felix.fileinstall.poll="1000"
service.pid="org.apache.felix.fileinstall.1a289672-3103-4094-b7f4-b790bae2432f"
felix.fileinstall.dir="C:\\Users\\alfiva\\Desktop\\uAAL.2.0.4/deploy"
service.factoryPid="org.apache.felix.fileinstall"
felix.fileinstall.filename="file:/C:/Users/alfiva/Desktop/uAAL.2.0.4/etc/org.apache.felix.fileinstall-deploy.cfg"
felix.fileinstall.tmpdir="C:\\Users\\alfiva\\Desktop\\uAAL.2.0.4\\data/generated-bundles"
