#Setup properties for initial setup of uCC
#Sat Nov 23 18:26:57 CET 2013
admin=admin
shopUrl=srv-ustore.haifa.il.ibm.com/webapp/wcs/stores/servlet/TopCategories_10001_10001
uccPort=9191
uccUrl=ucc-universaal.no-ip.org
pwd=uAAL
lang=en
