mpaSuffix=".uapp"
service.pid="mw.managers.deploy.core"
deployDir="data"
startInstallation="false"
felix.fileinstall.filename="file:/C:/Users/alfiva/Desktop/uAAL.2.0.4/etc/mw.managers.deploy.core.cfg"
