#UI Handler Web Properties
#Tue Nov 12 19:22:53 CET 2013
resources.dir=C\:\\universAAL\\prototype\\R2.2\\karaf4uAAL2.2.9-Prototype\\etc\\ui.handler.web.html\\resources
service.relURL=/universAAL
session.timeout=300000
css.location=file\:/C\:/universAAL/prototype/R2.2/karaf4uAAL2.2.9-Prototype/etc/ui.handler.web.html/default.css
