<?xml version="1.0" encoding="UTF-8"?>
<features>
 <feature  name='ont.phWorld'  version='2.0.4-SNAPSHOT'   > 
    <bundle>mvn:org.universAAL.ontology/ont.phWorld/2.0.4-SNAPSHOT</bundle>
 </feature>
 <feature  name='ont.profile'  version='2.0.4-SNAPSHOT'   > 
    <feature version='2.0.4-SNAPSHOT'>ont.phWorld</feature>
    <bundle>mvn:org.universAAL.ontology/ont.profile/2.0.4-SNAPSHOT</bundle>
 </feature>
 <feature  name='mw.data.representation.core'  version='2.0.4-SNAPSHOT'   > 
    <bundle>mvn:org.universAAL.middleware/mw.data.representation.core/2.0.4-SNAPSHOT</bundle>
 </feature>
 <feature  name='mw.bus.service.core'  version='2.0.4-SNAPSHOT'   > 
    <bundle>mvn:org.universAAL.middleware/mw.bus.service.core/2.0.4-SNAPSHOT</bundle>
 </feature>
</features>
