service.pid="org.apache.karaf.jaas"
encryption.encoding="hexadecimal"
encryption.algorithm="MD5"
encryption.enabled="false"
encryption.name=""
felix.fileinstall.filename="file:/C:/karaf4uAAL2.2.9-R2.2.2-FollowMe-PEER/etc/org.apache.karaf.jaas.cfg"
encryption.prefix="{CRYPT}"
encryption.suffix="{CRYPT}"
