slpInitDelayScan="0"
felix.fileinstall.filename="file:/C:/karaf4uAAL2.2.9-R2.2.2-FollowMe-PEER/etc/mw.connectors.discovery.slp.core.cfg"
connectorName="SLP\ Connector"
connectorVersion="1.0"
service.pid="mw.connectors.discovery.slp.core"
aalSpaceServiceType="service:aalspace"
browseSLPNetwork="true"
service.bundleLocation="mvn:org.universAAL.middleware/mw.connectors.discovery.slp.osgi/2.0.4-SNAPSHOT"
sdpprtocol="slp"
connectorDescription="AAL\ Space\ Discovery\ Connector\ based\ on\ SLP\ protocol\ and\ jSLP\ implementation"
connectorProvider="ISTI-CNR"
slpPeriodScan="1"
