<?xml version="1.0" encoding="UTF-8"?>

<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<features name="karaf-enterprise-2.2.9" xmlns="http://karaf.apache.org/xmlns/features/v1.0.0">

    <feature name="transaction" description="OSGi Transaction Manager" version="0.3.1" resolver="(obr)">
        <details>JTA implementation provided by Apache Aries Transaction 0.3.1</details>
        <bundle dependency="true" start-level="30">mvn:org.apache.geronimo.specs/geronimo-jta_1.1_spec/1.1.1</bundle>
        <bundle start-level="30">mvn:org.apache.aries.transaction/org.apache.aries.transaction.blueprint/0.3</bundle>
        <bundle start-level="30">mvn:org.apache.aries.transaction/org.apache.aries.transaction.manager/0.3.1</bundle>
        <bundle start-level="30">mvn:org.apache.aries.transaction/org.apache.aries.transaction.wrappers/0.3</bundle>
    </feature>

    <feature name="jpa" description="OSGi Persistence Container" version="0.3" resolver="(obr)">
        <details>JPA implementation provided by Apache Aries JPA 0.3</details>
        <bundle dependency="true" start-level="30">mvn:org.apache.geronimo.specs/geronimo-jta_1.1_spec/1.1.1</bundle>
        <bundle dependency="true" start-level="30">mvn:org.apache.geronimo.specs/geronimo-jpa_2.0_spec/1.1</bundle>
        <bundle start-level="30">mvn:org.apache.aries/org.apache.aries.util/0.3.1</bundle>
        <bundle start-level="30">mvn:org.apache.aries.jpa/org.apache.aries.jpa.api/0.3</bundle>
        <bundle start-level="30">mvn:org.apache.aries.jpa/org.apache.aries.jpa.blueprint.aries/0.3</bundle>
        <bundle start-level="30">mvn:org.apache.aries.jpa/org.apache.aries.jpa.container/0.3</bundle>
        <bundle start-level="30">mvn:org.apache.aries.jpa/org.apache.aries.jpa.container.context/0.3</bundle>
    </feature>

    <feature name="jndi" description="OSGi Service Registry JNDI access" version="0.3" resolver="(obr)">
        <details>JNDI support provided by Apache Aries JNDI 0.3</details>
        <bundle start-level="30">mvn:org.apache.aries/org.apache.aries.util/0.3.1</bundle>
        <bundle start-level="30">mvn:org.apache.aries.jndi/org.apache.aries.jndi.api/0.3</bundle>
        <bundle start-level="30">mvn:org.apache.aries.jndi/org.apache.aries.jndi.core/0.3</bundle>
        <bundle start-level="30">mvn:org.apache.aries.jndi/org.apache.aries.jndi.rmi/0.3</bundle>
        <bundle start-level="30">mvn:org.apache.aries.jndi/org.apache.aries.jndi.url/0.3</bundle>
        <bundle start-level="30">mvn:org.apache.aries.jndi/org.apache.aries.jndi.legacy.support/0.3</bundle>
    </feature>

    <feature name="application-without-isolation" description="Provide EBA archive support" version="0.3">
        <details>Support of the Aries EBA archives</details>
        <!-- pre-requisites-->
        <bundle dependency="true" start-level="20">mvn:org.apache.aries.blueprint/org.apache.aries.blueprint/0.3.2</bundle>
        <bundle dependency="true" start-level="20">mvn:org.apache.aries.proxy/org.apache.aries.proxy/0.3.1</bundle>
        <bundle dependency="true" start-level="20">mvn:org.apache.aries/org.apache.aries.util/0.3.1</bundle>
        <feature version="2.2.9">obr</feature>
        <!-- commom -->
        <bundle start-level="30">mvn:org.apache.aries.application/org.apache.aries.application.resolver.obr/0.3</bundle>
        <bundle start-level="30">mvn:org.apache.aries.application/org.apache.aries.application.install/0.3</bundle>
        <bundle start-level="30">mvn:org.apache.aries.application/org.apache.aries.application.api/0.3</bundle>
        <bundle start-level="30">mvn:org.apache.aries.application/org.apache.aries.application.management/0.3</bundle>
        <bundle start-level="30">mvn:org.apache.aries.application/org.apache.aries.application.utils/0.3</bundle>
        <bundle start-level="30">mvn:org.apache.aries.application/org.apache.aries.application.modeller/0.3</bundle>
        <bundle start-level="30">mvn:org.apache.aries.application/org.apache.aries.application.default.local.platform/0.3</bundle>
        <bundle start-level="30">mvn:org.apache.aries.application/org.apache.aries.application.noop.platform.repo/0.3</bundle>
        <bundle start-level="30">mvn:org.apache.aries.application/org.apache.aries.application.noop.postresolve.process/0.3</bundle>
        <bundle start-level="30">mvn:org.apache.aries.application/org.apache.aries.application.deployment.management/0.3</bundle>
        <!-- without isolation -->
        <bundle start-level="30">mvn:org.apache.aries.application/org.apache.aries.application.runtime/0.3</bundle>
    </feature>

</features>
