service.pid="org.apache.karaf.features"
featuresBoot="config,management,kar,uAAL-SingleNode.AALSpace,uAAL-Ont.Device,uAAL-Ont.Lightning"
felix.fileinstall.filename="file:/C:/karaf4uAAL2.2.9-R2.2.2-FollowMe-COORDINATOR/etc/org.apache.karaf.features.cfg"
featuresRepositories="mvn:org.apache.karaf.assemblies.features/standard/2.2.9/xml/features,mvn:org.apache.karaf.assemblies.features/enterprise/2.2.9/xml/features,mvn:org.universAAL/uAAL.karaf.feature/2.0.4-SNAPSHOT/xml/features"
