objectName="connector:name\=rmi"
daemon="true"
rmiServerPort="44444"
jmxRealm="karaf"
felix.fileinstall.filename="file:/C:/karaf4uAAL2.2.9-R2.2.2-FollowMe-COORDINATOR/etc/org.apache.karaf.management.cfg"
service.pid="org.apache.karaf.management"
threaded="true"
serviceUrl="service:jmx:rmi://0.0.0.0:44444/jndi/rmi://0.0.0.0:1099/karaf-root"
rmiRegistryPort="1099"
