
@prefix pvn: <http://ontology.universAAL.org/uAAL.owl#> .
@prefix ns: <http://ontology.universAAL.org/EventSelectionTool.owl#> .
@prefix ns1: <http://ontology.universAAL.org/Location.owl#> .
@prefix ns2: <http://ontology.universAAL.org/PersonalAgenda.owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ns3: <http://ontology.universAAL.org/Profile.owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix : <http://www.w3.org/2002/07/owl#> .
<http://ontology.universAAL.org/EventSelectionTool.owl> rdfs:comment "The ontology defining the Agenda and Reminders service selection tool."^^xsd:string ;
  a :Ontology ;
  :imports <http://ontology.universAAL.org/DataRepresentation.owl> ,
    <http://ontology.universAAL.org/ServiceBus.owl> ,
    <http://ontology.universAAL.org/Location.owl> ,
    <http://ontology.universAAL.org/Profile.owl> ,
    <http://ontology.universAAL.org/PersonalAgenda.owl> ;
  rdfs:label "AgendaSelection"^^xsd:string .
ns:EventSelectionToolService rdfs:comment "The class of services controling the EventSelectionTool Service."^^xsd:string ;
  a :Class ;
  rdfs:label "EventSelectionToolService"^^xsd:string ;
  rdfs:subClassOf <http://www.daml.org/services/owl-s/1.1/Service.owl#Service> ,
    [
      a :Restriction ;
      :allValuesFrom ns:EventSelectionTool ;
      :onProperty ns:controls
    ] .
ns:controls rdfs:domain ns:EventSelectionToolService ;
  a :ObjectProperty .
ns:TimeSearchType rdfs:comment "The type of temporal search."^^xsd:string ;
  a :Class ;
  rdfs:label "Temporal search type"^^xsd:string ;
  rdfs:subClassOf pvn:ManagedIndividual .
ns:allBefore a ns:TimeSearchType .
ns:Ends_between a ns:TimeSearchType .
ns:Starts_before_and_ends_after a ns:TimeSearchType .
ns:allCases a ns:TimeSearchType .
ns:Starts_and_ends_between a ns:TimeSearchType .
ns:Starts_between a ns:TimeSearchType .
ns:allAfter a ns:TimeSearchType .
ns:EventSelectionTool rdfs:comment "The class of a EventSelectionTool."^^xsd:string ;
  a :Class ;
  rdfs:label "EventSelectionTool"^^xsd:string ;
  rdfs:subClassOf pvn:ManagedIndividual ,
    [
      a :Restriction ;
      :cardinality "2"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasCalendar
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns2:Calendar ;
      :onProperty ns:hasCalendar
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:FilterParams ;
      :onProperty ns:hasFilterParams
    ] ,
    [
      a :Restriction ;
      :maxCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:maxEventNo
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:int ;
      :onProperty ns:maxEventNo
    ] .
ns:hasCalendar rdfs:domain ns:EventSelectionTool ;
  a :ObjectProperty .
ns:hasFilterParams rdfs:domain ns:EventSelectionTool ;
  a :ObjectProperty .
ns:maxEventNo rdfs:domain ns:EventSelectionTool ;
  a :DatatypeProperty .
ns:FilterParams rdfs:comment "The class of all FilterParams."^^xsd:string ;
  a :Class ;
  rdfs:label "FilterParams"^^xsd:string ;
  rdfs:subClassOf pvn:ManagedIndividual ,
    [
      a :Restriction ;
      :maxCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:DTbegin
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:dateTime ;
      :onProperty ns:DTbegin
    ] ,
    [
      a :Restriction ;
      :maxCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:DTend
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:dateTime ;
      :onProperty ns:DTend
    ] ,
    [
      a :Restriction ;
      :maxCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:category
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns:category
    ] ,
    [
      a :Restriction ;
      :maxCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:spokenLanguage
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns:spokenLanguage
    ] ,
    [
      a :Restriction ;
      :maxCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasUserProfile
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns3:UserProfile ;
      :onProperty ns:hasUserProfile
    ] ,
    [
      a :Restriction ;
      :maxCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasLocation
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns1:Location ;
      :onProperty ns:hasLocation
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasDescription
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:TimeSearchType ;
      :onProperty ns:hasDescription
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasSearchType
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns:hasSearchType
    ] .
ns:DTend rdfs:domain ns:FilterParams ;
  a :DatatypeProperty .
ns:hasUserProfile rdfs:domain ns:FilterParams ;
  a :ObjectProperty .
ns:spokenLanguage rdfs:domain ns:FilterParams ;
  a :DatatypeProperty .
ns:hasSearchType rdfs:domain ns:FilterParams ;
  a :DatatypeProperty .
ns:category rdfs:domain ns:FilterParams ;
  a :DatatypeProperty .
ns:DTbegin rdfs:domain ns:FilterParams ;
  a :DatatypeProperty .
ns:hasDescription rdfs:domain ns:FilterParams ;
  a :ObjectProperty .
ns:hasLocation rdfs:domain ns:FilterParams ;
  a :ObjectProperty .
