
@prefix ns: <http://ontology.universaal.org/PhThing.owl#> .
@prefix pvn: <http://ontology.universAAL.org/uAAL.owl#> .
@prefix ns1: <http://ontology.universAAL.org/Location.owl#> .
@prefix ns2: <http://www.daml.org/services/owl-s/1.1/Service.owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ns3: <http://ontology.universAAL.org/Profile.owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix ns4: <http://www.w3.org/2006/vcard/ns#> .
@prefix : <http://www.w3.org/2002/07/owl#> .
<http://ontology.universAAL.org/Profile.owl> rdfs:comment "The upper ontology defining the concepts representing the users of the system, the physical components of it, and their characteristics as profiles."^^xsd:string ;
  a :Ontology ;
  :imports <http://ontology.universAAL.org/DataRepresentation.owl> ,
    <http://ontology.universAAL.org/ServiceBus.owl> ;
  rdfs:label "Profile"^^xsd:string .
ns3:UserProfile rdfs:comment "Profile of a user"^^xsd:string ;
  a :Class ;
  rdfs:label "User Profile"^^xsd:string ;
  rdfs:subClassOf ns3:Profile ,
    [
      a :Restriction ;
      :maxCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:hasPersonalInfoSubprofile
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns3:PersonalInformationSubprofile ;
      :onProperty ns3:hasPersonalInfoSubprofile
    ] .
ns3:hasPersonalInfoSubprofile rdfs:domain ns3:UserProfile ;
  a :ObjectProperty .
ns3:ProfilingService rdfs:comment "The class of services controling Profiling."^^xsd:string ;
  a :Class ;
  rdfs:label "Profiling Service Controller"^^xsd:string ;
  rdfs:subClassOf ns2:Service ,
    [
      a :Restriction ;
      :allValuesFrom ns3:Profilable ;
      :onProperty ns3:controls
    ] .
ns3:controls rdfs:domain ns3:ProfilingService ;
  a :ObjectProperty .
ns3:AALService rdfs:comment "An AAL Service"^^xsd:string ;
  a :Class ;
  rdfs:label "AAL Service"^^xsd:string ;
  rdfs:subClassOf pvn:ManagedIndividual ,
    ns3:Profilable ,
    [
      a :Restriction ;
      :maxCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:hasProfile
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns3:AALServiceProfile ;
      :onProperty ns3:hasProfile
    ] .
ns3:AssistedPersonProfile rdfs:comment "Profile of an assisted person"^^xsd:string ;
  a :Class ;
  rdfs:label "Assisted Person Profile"^^xsd:string ;
  rdfs:subClassOf ns3:UserProfile .
ns3:User rdfs:comment "A human user"^^xsd:string ;
  a :Class ;
  rdfs:label "User"^^xsd:string ;
  rdfs:subClassOf ns:PhysicalThing ,
    ns3:Profilable ,
    [
      a :Restriction ;
      :maxCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:hasProfile
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns3:UserProfile ;
      :onProperty ns3:hasProfile
    ] .
ns3:SubProfile rdfs:comment "A SubProfile, for setting additional characteristics"^^xsd:string ;
  a :Class ;
  rdfs:label "Sub Profile"^^xsd:string ;
  rdfs:subClassOf pvn:ManagedIndividual .
ns3:CaregiverProfile rdfs:comment "Profile of caregiver to the assisted person"^^xsd:string ;
  a :Class ;
  rdfs:label "Caregiver Profile"^^xsd:string ;
  rdfs:subClassOf ns3:UserProfile .
ns3:Caregiver rdfs:comment "Caregiver to the assisted person"^^xsd:string ;
  a :Class ;
  rdfs:label "Caregiver"^^xsd:string ;
  rdfs:subClassOf ns3:User ,
    [
      a :Restriction ;
      :maxCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:hasProfile
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns3:CaregiverProfile ;
      :onProperty ns3:hasProfile
    ] .
ns3:AssistedPerson rdfs:comment "The assisted person that is the end user of the system"^^xsd:string ;
  a :Class ;
  rdfs:label "Assisted Person"^^xsd:string ;
  rdfs:subClassOf ns3:User ,
    [
      a :Restriction ;
      :maxCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:hasProfile
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns3:AssistedPersonProfile ;
      :onProperty ns3:hasProfile
    ] .
ns3:ProfilingEditorService rdfs:comment "The class of services controling Profile Editor."^^xsd:string ;
  a :Class ;
  rdfs:label "Profile Editor Service Controller"^^xsd:string ;
  rdfs:subClassOf ns2:Service ,
    [
      a :Restriction ;
      :allValuesFrom ns3:Profilable ;
      :onProperty ns3:editorControls
    ] .
ns3:editorControls rdfs:domain ns3:ProfilingEditorService ;
  a :ObjectProperty .
ns3:Profilable rdfs:comment "Identifies concepts that can have profiles"^^xsd:string ;
  a :Class ;
  rdfs:label "Profilable"^^xsd:string ;
  rdfs:subClassOf pvn:ManagedIndividual ,
    [
      a :Restriction ;
      :allValuesFrom ns3:Profile ;
      :onProperty ns3:hasProfile
    ] .
ns3:hasProfile rdfs:domain ns3:Profilable ;
  a :ObjectProperty .
ns3:AALServiceProfile rdfs:comment "Profile of a AAL service"^^xsd:string ;
  a :Class ;
  rdfs:label "AAL Service Profile"^^xsd:string ;
  rdfs:subClassOf ns3:Profile ,
    [
      a :Restriction ;
      :allValuesFrom ns3:AALAppSubProfile ;
      :onProperty ns3:hasApplicationSubprofile
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns3:HWSubProfile ;
      :onProperty ns3:hasHarwareSubprofile
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns3:HRSubProfile ;
      :onProperty ns3:hasHumanResourceSubprofile
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:hasCertificate
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:int ;
      :onProperty ns3:hasChargingModel
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:hasServiceDescription
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:int ;
      :onProperty ns3:hasPaymentModel
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:float ;
      :onProperty ns3:hasPrice
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:hasServiceProviderID
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:hasServiceLevelAgreement
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns3:User ;
      :onProperty ns3:serviceOwnedBy
    ] .
ns3:hasPaymentModel rdfs:domain ns3:AALServiceProfile ;
  a :DatatypeProperty .
ns3:hasPrice rdfs:domain ns3:AALServiceProfile ;
  a :DatatypeProperty .
ns3:hasServiceProviderID rdfs:domain ns3:AALServiceProfile ;
  a :DatatypeProperty .
ns3:hasApplicationSubprofile rdfs:domain ns3:AALServiceProfile ;
  a :ObjectProperty .
ns3:hasHumanResourceSubprofile rdfs:domain ns3:AALServiceProfile ;
  a :ObjectProperty .
ns3:serviceOwnedBy rdfs:domain ns3:AALServiceProfile ;
  a :ObjectProperty .
ns3:hasServiceDescription rdfs:domain ns3:AALServiceProfile ;
  a :DatatypeProperty .
ns3:hasHarwareSubprofile rdfs:domain ns3:AALServiceProfile ;
  a :ObjectProperty .
ns3:hasCertificate rdfs:domain ns3:AALServiceProfile ;
  a :DatatypeProperty .
ns3:hasServiceLevelAgreement rdfs:domain ns3:AALServiceProfile ;
  a :DatatypeProperty .
ns3:hasChargingModel rdfs:domain ns3:AALServiceProfile ;
  a :DatatypeProperty .
ns3:AALAppSubProfile rdfs:comment "Profile of an AAL Application part of an AAL Service"^^xsd:string ;
  a :Class ;
  rdfs:label "AAL Application Profile"^^xsd:string ;
  rdfs:subClassOf ns3:SubProfile ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:hasArtifactDescription
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:hasArtifactDescription
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:hasArtifactFileID
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:hasArtifactGroupID
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:hasArtifactGroupID
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:hasArtifactID
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:hasArtifactID
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:hasArtifactVersion
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:hasArtifactVersion
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:hasDeveloperUserID
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns3:Requirement ;
      :onProperty ns3:hasHardwareRequirements
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:boolean ;
      :onProperty ns3:isFree
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:hasMavenDescriptor
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:hasMavenDescriptor
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:hasSoftwareLicense
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:hasSoftwareRequirements
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns3:HWProperty ;
      :onProperty ns3:hasAppProperties
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns3:OntologyEntry ;
      :onProperty ns3:hasRealizedOntologies
    ] .
ns3:hasSoftwareRequirements rdfs:domain ns3:AALAppSubProfile ;
  a :DatatypeProperty .
ns3:hasArtifactDescription rdfs:domain ns3:AALAppSubProfile ;
  a :DatatypeProperty .
ns3:hasHardwareRequirements rdfs:domain ns3:AALAppSubProfile ;
  a :ObjectProperty .
ns3:hasMavenDescriptor rdfs:domain ns3:AALAppSubProfile ;
  a :DatatypeProperty .
ns3:hasArtifactID rdfs:domain ns3:AALAppSubProfile ;
  a :DatatypeProperty .
ns3:hasAppProperties rdfs:domain ns3:AALAppSubProfile ;
  a :ObjectProperty .
ns3:hasArtifactFileID rdfs:domain ns3:AALAppSubProfile ;
  a :DatatypeProperty .
ns3:hasSoftwareLicense rdfs:domain ns3:AALAppSubProfile ;
  a :DatatypeProperty .
ns3:hasArtifactGroupID rdfs:domain ns3:AALAppSubProfile ;
  a :DatatypeProperty .
ns3:isFree rdfs:domain ns3:AALAppSubProfile ;
  a :DatatypeProperty .
ns3:hasRealizedOntologies rdfs:domain ns3:AALAppSubProfile ;
  a :ObjectProperty .
ns3:hasDeveloperUserID rdfs:domain ns3:AALAppSubProfile ;
  a :DatatypeProperty .
ns3:hasArtifactVersion rdfs:domain ns3:AALAppSubProfile ;
  a :DatatypeProperty .
ns3:AALSpaceProfile rdfs:comment "Profile of a AAL space"^^xsd:string ;
  a :Class ;
  rdfs:label "AAL Space Profile"^^xsd:string ;
  rdfs:subClassOf ns3:Profile ,
    [
      a :Restriction ;
      :allValuesFrom ns:Device ;
      :onProperty ns3:hasInstalledHardware
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns3:AALService ;
      :onProperty ns3:hasInstalledServices
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns3:ConnectionDetails ;
      :onProperty ns3:hasSpaceConnectionDetails
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns3:ConnectionDetails ;
      :onProperty ns3:hasUStoreConnectionDetails
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns3:OntologyEntry ;
      :onProperty ns3:hasInstalledOntologies
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns3:User ;
      :onProperty ns3:spaceOwnedBy
    ] .
ns3:hasUStoreConnectionDetails rdfs:domain ns3:AALSpaceProfile ;
  a :ObjectProperty .
ns3:hasInstalledOntologies rdfs:domain ns3:AALSpaceProfile ;
  a :ObjectProperty .
ns3:spaceOwnedBy rdfs:domain ns3:AALSpaceProfile ;
  a :ObjectProperty .
ns3:hasSpaceConnectionDetails rdfs:domain ns3:AALSpaceProfile ;
  a :ObjectProperty .
ns3:hasInstalledHardware rdfs:domain ns3:AALSpaceProfile ;
  a :ObjectProperty .
ns3:hasInstalledServices rdfs:domain ns3:AALSpaceProfile ;
  a :ObjectProperty .
ns3:AALSpace rdfs:comment "An AAL Space"^^xsd:string ;
  a :Class ;
  rdfs:label "AAL Space"^^xsd:string ;
  rdfs:subClassOf ns1:Place ,
    ns3:Profilable ,
    [
      a :Restriction ;
      :maxCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:hasProfile
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns3:AALSpaceProfile ;
      :onProperty ns3:hasProfile
    ] .
ns3:PersonalInformationSubprofile rdfs:comment "Personal information subprofile as described (mainly) in ETSI ES 202 746 and 642"^^xsd:string ;
  a :Class ;
  rdfs:label "Personal Information Subprofile"^^xsd:string ;
  rdfs:subClassOf ns3:SubProfile ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:vCardVersion
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:vCardVersion
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:lastRevision
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:dateTime ;
      :onProperty ns3:lastRevision
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:nicname
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:nicname
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:displayName
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:uciLable
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:uciLable
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:uciAdditionalData
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:aboutMe
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:birthplace
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns1:City ;
      :onProperty ns3:birthplace
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:hasGender
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns3:Gender ;
      :onProperty ns3:hasGender
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns4:bday
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:dateTime ;
      :onProperty ns4:bday
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns4:Email ;
      :onProperty ns4:email
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns4:fn
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns4:fn
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns4:n
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns4:Name ;
      :onProperty ns4:n
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns4:Organization ;
      :onProperty ns4:org
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns4:Tel ;
      :onProperty ns4:tel
    ] .
ns4:photo rdfs:domain ns3:PersonalInformationSubprofile ;
  a :ObjectProperty .
ns3:nicname rdfs:domain ns3:PersonalInformationSubprofile ;
  a :DatatypeProperty .
ns4:email rdfs:domain ns3:PersonalInformationSubprofile ;
  a :ObjectProperty .
ns4:tel rdfs:domain ns3:PersonalInformationSubprofile ;
  a :ObjectProperty .
ns3:uciAdditionalData rdfs:domain ns3:PersonalInformationSubprofile ;
  a :DatatypeProperty .
ns4:org rdfs:domain ns3:PersonalInformationSubprofile ;
  a :ObjectProperty .
ns3:uciLable rdfs:domain ns3:PersonalInformationSubprofile ;
  a :DatatypeProperty .
ns4:url rdfs:domain ns3:PersonalInformationSubprofile ;
  a :ObjectProperty .
ns3:vCardVersion rdfs:domain ns3:PersonalInformationSubprofile ;
  a :DatatypeProperty .
ns3:birthplace rdfs:domain ns3:PersonalInformationSubprofile ;
  a :ObjectProperty .
ns4:fn rdfs:domain ns3:PersonalInformationSubprofile ;
  a :DatatypeProperty .
ns3:hasGender rdfs:domain ns3:PersonalInformationSubprofile ;
  a :ObjectProperty .
ns4:n rdfs:domain ns3:PersonalInformationSubprofile ;
  a :ObjectProperty .
ns3:displayName rdfs:domain ns3:PersonalInformationSubprofile ;
  a :DatatypeProperty .
ns3:aboutMe rdfs:domain ns3:PersonalInformationSubprofile ;
  a :DatatypeProperty .
ns4:bday rdfs:domain ns3:PersonalInformationSubprofile ;
  a :DatatypeProperty .
ns3:lastRevision rdfs:domain ns3:PersonalInformationSubprofile ;
  a :DatatypeProperty .
ns3:Profile rdfs:comment "A Profile, for setting characteristics"^^xsd:string ;
  a :Class ;
  rdfs:label "Profile"^^xsd:string ;
  rdfs:subClassOf pvn:ManagedIndividual ,
    [
      a :Restriction ;
      :allValuesFrom ns3:SubProfile ;
      :onProperty ns3:hasSubProfile
    ] .
ns3:hasSubProfile rdfs:domain ns3:Profile ;
  a :ObjectProperty .
ns3:Requirement rdfs:comment "A Hardware or Software requirement for an AAL Application"^^xsd:string ;
  a :Class ;
  rdfs:label "Requirement"^^xsd:string ;
  rdfs:subClassOf pvn:ManagedIndividual ,
    [
      a :Restriction ;
      :allValuesFrom xsd:boolean ;
      :onProperty ns3:allValuesMatch
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:boolean ;
      :onProperty ns3:isFragment
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:boolean ;
      :onProperty ns3:isIncompatible
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:boolean ;
      :onProperty ns3:multipleSolutionsUseful
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:boolean ;
      :onProperty ns3:isOptional
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:hasReqName
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:hasReqValues
    ] .
ns3:allValuesMatch rdfs:domain ns3:Requirement ;
  a :DatatypeProperty .
ns3:isOptional rdfs:domain ns3:Requirement ;
  a :DatatypeProperty .
ns3:isFragment rdfs:domain ns3:Requirement ;
  a :DatatypeProperty .
ns3:hasReqValues rdfs:domain ns3:Requirement ;
  a :DatatypeProperty .
ns3:multipleSolutionsUseful rdfs:domain ns3:Requirement ;
  a :DatatypeProperty .
ns3:hasReqName rdfs:domain ns3:Requirement ;
  a :DatatypeProperty .
ns3:isIncompatible rdfs:domain ns3:Requirement ;
  a :DatatypeProperty .
ns3:Gender rdfs:comment "Enumeration of Gender options for Personal Information Subprofile"^^xsd:string ;
  a :Class ;
  rdfs:label "Gender"^^xsd:string ;
  rdfs:subClassOf pvn:ManagedIndividual .
ns3:partly_female_male a ns3:Gender .
ns3:do_not_specify a ns3:Gender .
ns3:female a ns3:Gender .
ns3:male a ns3:Gender .
ns3:ConnectionDetails rdfs:comment "Network connection details"^^xsd:string ;
  a :Class ;
  rdfs:label "Connection Details"^^xsd:string ;
  rdfs:subClassOf pvn:ManagedIndividual ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:hasHost
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:hasPort
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:hasURL
    ] .
ns3:hasHost rdfs:domain ns3:ConnectionDetails ;
  a :DatatypeProperty .
ns3:hasURL rdfs:domain ns3:ConnectionDetails ;
  a :DatatypeProperty .
ns3:hasPort rdfs:domain ns3:ConnectionDetails ;
  a :DatatypeProperty .
ns3:HRSubProfile rdfs:comment "Profile representing any Human Resource"^^xsd:string ;
  a :Class ;
  rdfs:label "Human Resource Profile"^^xsd:string ;
  rdfs:subClassOf ns3:SubProfile ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:hasHRContact
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:hasHRDescription
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:hasHRExperience
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:hasHRInvolvement
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:hasHRQualificaton
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:hasHRType
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:hasHRCertificates
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:hasHRPaymentInfo
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:hasHRProviderUserID
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:hasHRSLA
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns3:HWProperty ;
      :onProperty ns3:hasHRProperties
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns3:User ;
      :onProperty ns3:hasHRRelatedUsers
    ] .
ns3:hasHRInvolvement rdfs:domain ns3:HRSubProfile ;
  a :DatatypeProperty .
ns3:hasHRExperience rdfs:domain ns3:HRSubProfile ;
  a :DatatypeProperty .
ns3:hasHRRelatedUsers rdfs:domain ns3:HRSubProfile ;
  a :ObjectProperty .
ns3:hasHRQualificaton rdfs:domain ns3:HRSubProfile ;
  a :DatatypeProperty .
ns3:hasHRProviderUserID rdfs:domain ns3:HRSubProfile ;
  a :DatatypeProperty .
ns3:hasHRProperties rdfs:domain ns3:HRSubProfile ;
  a :ObjectProperty .
ns3:hasHRCertificates rdfs:domain ns3:HRSubProfile ;
  a :DatatypeProperty .
ns3:hasHRDescription rdfs:domain ns3:HRSubProfile ;
  a :DatatypeProperty .
ns3:hasHRPaymentInfo rdfs:domain ns3:HRSubProfile ;
  a :DatatypeProperty .
ns3:hasHRContact rdfs:domain ns3:HRSubProfile ;
  a :DatatypeProperty .
ns3:hasHRSLA rdfs:domain ns3:HRSubProfile ;
  a :DatatypeProperty .
ns3:hasHRType rdfs:domain ns3:HRSubProfile ;
  a :DatatypeProperty .
ns3:HWProperty rdfs:comment "A value-property pair for AAL Service Resources (Human, HW and App"^^xsd:string ;
  a :Class ;
  rdfs:label "Property"^^xsd:string ;
  rdfs:subClassOf pvn:ManagedIndividual ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:hasPropertyName
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:hasPropertyValue
    ] .
ns3:hasPropertyValue rdfs:domain ns3:HWProperty ;
  a :DatatypeProperty .
ns3:hasPropertyName rdfs:domain ns3:HWProperty ;
  a :DatatypeProperty .
ns3:HWSubProfile rdfs:comment "Profile representing any Hardware Resource"^^xsd:string ;
  a :Class ;
  rdfs:label "Hardware Resource Profile"^^xsd:string ;
  rdfs:subClassOf ns3:SubProfile ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:hasHWCategory
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:hasHWDescription
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:hasHWIdentifier
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:hasHWManufacturer
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:isHWName
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:hasHWPicture
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns3:HWProperty ;
      :onProperty ns3:hasHWProperties
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:Device ;
      :onProperty ns3:hasRelatedDevices
    ] .
ns3:hasRelatedDevices rdfs:domain ns3:HWSubProfile ;
  a :ObjectProperty .
ns3:hasHWDescription rdfs:domain ns3:HWSubProfile ;
  a :DatatypeProperty .
ns3:hasHWIdentifier rdfs:domain ns3:HWSubProfile ;
  a :DatatypeProperty .
ns3:hasHWPicture rdfs:domain ns3:HWSubProfile ;
  a :DatatypeProperty .
ns3:hasHWManufacturer rdfs:domain ns3:HWSubProfile ;
  a :DatatypeProperty .
ns3:isHWName rdfs:domain ns3:HWSubProfile ;
  a :DatatypeProperty .
ns3:hasHWCategory rdfs:domain ns3:HWSubProfile ;
  a :DatatypeProperty .
ns3:hasHWProperties rdfs:domain ns3:HWSubProfile ;
  a :ObjectProperty .
ns3:OntologyEntry rdfs:comment "Ontology entry available in the space provided by an app"^^xsd:string ;
  a :Class ;
  rdfs:label "Ontology Entry"^^xsd:string ;
  rdfs:subClassOf pvn:ManagedIndividual ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:hasNamespace
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:hasNamespace
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:hasOntologyURI
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:hasOntologyURI
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:hasOntVersion
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:hasOntVersion
    ] .
ns3:hasNamespace rdfs:domain ns3:OntologyEntry ;
  a :DatatypeProperty .
ns3:hasOntVersion rdfs:domain ns3:OntologyEntry ;
  a :DatatypeProperty .
ns3:hasOntologyURI rdfs:domain ns3:OntologyEntry ;
  a :DatatypeProperty .
