
@prefix ns: <http://www.daml.org/services/owl-s/1.1/Service.owl#> .
@prefix ns1: <http://ontology.universAAL.org/Profile.owl#> .
@prefix pvn: <http://ontology.universAAL.org/uAAL.owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix ns2: <http://ontology.universAAL.org/Location.owl#> .
@prefix ns3: <http://ontology.universAAL.org/PersonalAgenda.owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix : <http://www.w3.org/2002/07/owl#> .
<http://ontology.universAAL.org/PersonalAgenda.owl> rdfs:comment "The ontology defining the Agenda and Reminders service."^^xsd:string ;
  a :Ontology ;
  :imports <http://ontology.universAAL.org/DataRepresentation.owl> ,
    <http://ontology.universAAL.org/ServiceBus.owl> ,
    <http://ontology.universAAL.org/Location.owl> ,
    <http://ontology.universAAL.org/Profile.owl> ;
  rdfs:label "Agenda"^^xsd:string .
ns3:Calendar rdfs:comment "The class of a calendar"^^xsd:string ;
  a :Class ;
  rdfs:label "Calendar"^^xsd:string ;
  rdfs:subClassOf pvn:ManagedIndividual ,
    [
      a :Restriction ;
      :allValuesFrom ns3:event ;
      :onProperty ns3:hasEvent
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:hasOwner
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns1:User ;
      :onProperty ns3:hasOwner
    ] ,
    [
      a :Restriction ;
      :maxCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:name
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:name
    ] .
ns3:EventDetails rdfs:comment "The class of event details."^^xsd:string ;
  a :Class ;
  rdfs:label "Event details"^^xsd:string ;
  rdfs:subClassOf pvn:ManagedIndividual ,
    [
      a :Restriction ;
      :maxCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:category
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:category
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:hasAddress
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns2:PhysicalAddress ;
      :onProperty ns3:hasAddress
    ] ,
    [
      a :Restriction ;
      :maxCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:description
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:description
    ] ,
    [
      a :Restriction ;
      :maxCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:placeName
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:placeName
    ] ,
    [
      a :Restriction ;
      :maxCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:spokenLanguage
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:spokenLanguage
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:participants
    ] ,
    [
      a :Restriction ;
      :maxCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:hasValidPeriod
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns3:TimeInterval ;
      :onProperty ns3:hasValidPeriod
    ] .
ns3:spokenLanguage rdfs:domain ns3:EventDetails ;
  a :DatatypeProperty .
ns3:category rdfs:domain ns3:EventDetails ;
  a :DatatypeProperty .
ns3:hasValidPeriod rdfs:domain ns3:EventDetails ;
  a :ObjectProperty .
ns3:hasAddress rdfs:domain ns3:EventDetails ;
  a :ObjectProperty .
ns3:description rdfs:domain ns3:EventDetails ;
  a :DatatypeProperty .
ns3:participants rdfs:domain ns3:EventDetails ;
  a :DatatypeProperty .
ns3:placeName rdfs:domain ns3:EventDetails ;
  a :DatatypeProperty .
ns3:CalendarService rdfs:comment "The class of services controling the Personal Agenda."^^xsd:string ;
  a :Class ;
  rdfs:label "Personal Agenda"^^xsd:string ;
  rdfs:subClassOf ns:Service ,
    [
      a :Restriction ;
      :allValuesFrom ns3:Calendar ;
      :onProperty ns3:controls
    ] ,
    [
      a :Restriction ;
      :minCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:connectedTo
    ] ,
    [
      a :Restriction ;
      :maxCardinality "10"^^xsd:nonNegativeInteger ;
      :onProperty ns3:connectedTo
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns3:externalCalendar ;
      :onProperty ns3:connectedTo
    ] .
ns3:controls rdfs:domain ns3:CalendarService ;
  a :ObjectProperty .
ns3:connectedTo rdfs:domain ns3:CalendarService ;
  a :ObjectProperty .
ns3:CEType rdfs:comment "This class defines the types of possible type of the Event for Agenda when it is when it is beeing published."^^xsd:string ;
  a :Class ;
  rdfs:label "Published CEType"^^xsd:string ;
  rdfs:subClassOf pvn:ManagedIndividual .
ns3:ended a ns3:CEType .
ns3:planned a ns3:CEType .
ns3:updated a ns3:CEType .
ns3:started a ns3:CEType .
ns3:reminder a ns3:CEType .
ns3:deleted a ns3:CEType .
ns3:new a ns3:CEType .
ns3:Reminder rdfs:comment "The class of a reminder."^^xsd:string ;
  a :Class ;
  rdfs:label "Reminder"^^xsd:string ;
  rdfs:subClassOf pvn:ManagedIndividual ,
    [
      a :Restriction ;
      :maxCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:hasReminderType
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns3:ReminderType ;
      :onProperty ns3:hasReminderType
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:hasReminderTime
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:dateTime ;
      :onProperty ns3:hasReminderTime
    ] ,
    [
      a :Restriction ;
      :maxCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:hasUserPofile
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns1:UserProfile ;
      :onProperty ns3:hasUserPofile
    ] ,
    [
      a :Restriction ;
      :maxCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:message
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:message
    ] ,
    [
      a :Restriction ;
      :maxCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:triggerTimes
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:int ;
      :onProperty ns3:triggerTimes
    ] ,
    [
      a :Restriction ;
      :maxCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:repeatInterval
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:int ;
      :onProperty ns3:repeatInterval
    ] .
ns3:message rdfs:domain ns3:Reminder ;
  a :DatatypeProperty .
ns3:hasUserPofile rdfs:domain ns3:Reminder ;
  a :ObjectProperty .
ns3:hasReminderTime rdfs:domain ns3:Reminder ;
  a :DatatypeProperty .
ns3:hasReminderType rdfs:domain ns3:Reminder ;
  a :ObjectProperty .
ns3:repeatInterval rdfs:domain ns3:Reminder ;
  a :DatatypeProperty .
ns3:triggerTimes rdfs:domain ns3:Reminder ;
  a :DatatypeProperty .
ns3:externalCalendar rdfs:comment "The class of external calendar"^^xsd:string ;
  a :Class ;
  rdfs:label "ExternalCalendar"^^xsd:string ;
  rdfs:subClassOf pvn:ManagedIndividual .
ns3:hasOwner rdfs:domain ns3:externalCalendar ;
  a :ObjectProperty .
ns3:name rdfs:domain ns3:externalCalendar ;
  a :DatatypeProperty .
ns3:hasEvent rdfs:domain ns3:externalCalendar ;
  a :ObjectProperty .
ns3:TimeInterval rdfs:comment "The class of a time interval."^^xsd:string ;
  a :Class ;
  rdfs:label "Time interval"^^xsd:string ;
  rdfs:subClassOf pvn:ManagedIndividual ,
    [
      a :Restriction ;
      :maxCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:timePeriod
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:duration ;
      :onProperty ns3:timePeriod
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:startTime
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:dateTime ;
      :onProperty ns3:startTime
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:endTime
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:dateTime ;
      :onProperty ns3:endTime
    ] .
ns3:endTime rdfs:domain ns3:TimeInterval ;
  a :DatatypeProperty .
ns3:startTime rdfs:domain ns3:TimeInterval ;
  a :DatatypeProperty .
ns3:timePeriod rdfs:domain ns3:TimeInterval ;
  a :DatatypeProperty .
ns3:event rdfs:comment "The class of all events."^^xsd:string ;
  a :Class ;
  rdfs:label "Event"^^xsd:string ;
  rdfs:subClassOf pvn:ManagedIndividual ,
    [
      a :Restriction ;
      :maxCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:hasReminder
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns3:Reminder ;
      :onProperty ns3:hasReminder
    ] ,
    [
      a :Restriction ;
      :maxCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:hasEventDetails
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns3:EventDetails ;
      :onProperty ns3:hasEventDetails
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:id
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:int ;
      :onProperty ns3:id
    ] ,
    [
      a :Restriction ;
      :maxCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:ceType
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns3:CEType ;
      :onProperty ns3:ceType
    ] ,
    [
      a :Restriction ;
      :maxCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:isPersistent
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:boolean ;
      :onProperty ns3:isPersistent
    ] ,
    [
      a :Restriction ;
      :maxCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:visible
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:boolean ;
      :onProperty ns3:visible
    ] ,
    [
      a :Restriction ;
      :maxCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:hasBelongsTo
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns3:Calendar ;
      :onProperty ns3:hasBelongsTo
    ] .
ns3:hasEventDetails rdfs:domain ns3:event ;
  a :ObjectProperty .
ns3:id rdfs:domain ns3:event ;
  a :DatatypeProperty .
ns3:ceType rdfs:domain ns3:event ;
  a :ObjectProperty .
ns3:hasReminder rdfs:domain ns3:event ;
  a :ObjectProperty .
ns3:isPersistent rdfs:domain ns3:event ;
  a :DatatypeProperty .
ns3:hasBelongsTo rdfs:domain ns3:event ;
  a :ObjectProperty .
ns3:visible rdfs:domain ns3:event ;
  a :DatatypeProperty .
ns3:CalendarUIService rdfs:comment "The class of services controling the UI of Personal Agenda."^^xsd:string ;
  a :Class ;
  rdfs:label "Calendar/Agenda UI service"^^xsd:string ;
  rdfs:subClassOf ns:Service ,
    [
      a :Restriction ;
      :allValuesFrom ns3:Calendar ;
      :onProperty ns3:controls
    ] .
ns3:controls rdfs:domain ns3:CalendarUIService ;
  a :ObjectProperty .
ns3:ReminderType rdfs:comment "This class defines the types of Reminders."^^xsd:string ;
  a :Class ;
  rdfs:label "ReminderType"^^xsd:string ;
  rdfs:subClassOf pvn:ManagedIndividual .
ns3:Luces_parpadeantes a ns3:ReminderType .
ns3:Sin_recordatorio a ns3:ReminderType .
ns3:Sonido a ns3:ReminderType .
ns3:Mensaje_visual a ns3:ReminderType .
ns3:Mensaje_voz a ns3:ReminderType .
