service.pid="org.ops4j.pax.url.mvn"
org.ops4j.pax.url.mvn.defaultRepositories="file:C:\\karaf4uAAL2.2.9-R2.2.2-FollowMe-COORDINATOR/system@snapshots,file:C:\\karaf4uAAL2.2.9-R2.2.2-FollowMe-COORDINATOR/local-repo@snapshots"
org.ops4j.pax.url.mvn.useFallbackRepositories="false"
org.ops4j.pax.url.mvn.repositories="http://repo1.maven.org/maven2,\ http://repository.apache.org/content/groups/snapshots-group@snapshots@noreleases,\ http://svn.apache.org/repos/asf/servicemix/m2-repo,\ http://repository.springsource.com/maven/bundles/release,\ http://repository.springsource.com/maven/bundles/external,\ http://oss.sonatype.org/content/repositories/releases/,\ http://depot.universaal.org/maven-repo/releases,\ http://depot.universaal.org/maven-repo/snapshots@snapshots,\ http://depot.universaal.org/maven-repo/thirdparty,\ http://nexus.lst.tfo.upm.es/content/repositories/private-uAAL-WP4/@noreleases,\ http://nexus.lst.tfo.upm.es/content/repositories/private-uAAL-WP4-release/@snapshots,\ http://nexus.lst.tfo.upm.es/content/repositories/private-uAAL-WP4-thirdparty/"
felix.fileinstall.filename="file:/C:/karaf4uAAL2.2.9-R2.2.2-FollowMe-COORDINATOR/etc/org.ops4j.pax.url.mvn.cfg"
org.ops4j.pax.url.mvn.disableAether="true"
