<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<preferences>
    <language>en</language>
    <password>gQ;k88E5</password>
    <password2>gQ;k88E5</password2>
    <port>9090</port>
    <shopUrl>https://srv-ustore.haifa.il.ibm.com/webapp/wcs/stores/servlet/TopCategories_10001_10001</shopUrl>
    <username>tom</username>
    <username2>tom</username2>
</preferences>
