userUri=urn:org.universAAL.aal_space:user_env#john
vCardVersion=5.0
lastRevision=26/03/2012
nickname=relative
displayName=Relative
uciLable=uciLableRelative
uciAdditionalData=+3598654987
aboutMe=the physician
bday=19/2/1965
fn=Relative Spain
type=Caregiver

