
@prefix ns: <http://www.daml.org/services/owl-s/1.1/Service.owl#> .
@prefix ns1: <http://ontology.universAAL.org/Profile.owl#> .
@prefix ns2: <http://ontology.universaal.org/PhThing.owl#> .
@prefix ns3: <http://ontology.universAAL.org/Security.owl#> .
@prefix pvn: <http://ontology.universAAL.org/uAAL.owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix : <http://www.w3.org/2002/07/owl#> .
<http://ontology.universAAL.org/Security.owl> rdfs:comment "The ontology defining the most general concepts dealing security."^^xsd:string ;
  a :Ontology ;
  :imports <http://ontology.universAAL.org/DataRepresentation.owl> ,
    <http://ontology.universAAL.org/ServiceBus.owl> ,
    <http://ontology.universAAL.org/Location.owl> ,
    <http://ontology.universAAL.org/Profile.owl> ;
  rdfs:label "Security"^^xsd:string .
ns3:AuthenticationService rdfs:comment "Service to Athenticate a User Given some credentials."^^xsd:string ;
  a :Class ;
  rdfs:label "Authentication Service"^^xsd:string ;
  rdfs:subClassOf ns:Service ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:givenCredentials
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns3:Credentials ;
      :onProperty ns3:givenCredentials
    ] ,
    [
      a :Restriction ;
      :maxCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:authenticatedUser
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns1:User ;
      :onProperty ns3:authenticatedUser
    ] .
ns3:authenticatedUser rdfs:domain ns3:AuthenticationService ;
  a :ObjectProperty .
ns3:givenCredentials rdfs:domain ns3:AuthenticationService ;
  a :ObjectProperty .
ns3:SessionService rdfs:comment "Service to check the validity of sessions, or available sessions."^^xsd:string ;
  a :Class ;
  rdfs:label "Session Service"^^xsd:string ;
  rdfs:subClassOf ns:Service ,
    [
      a :Restriction ;
      :allValuesFrom ns1:User ;
      :onProperty ns3:managesSessionsFor
    ] .
ns3:managesSessionsFor rdfs:domain ns3:SessionService ;
  a :ObjectProperty .
ns3:DeviceBoundedSession rdfs:comment "Session bounded to a single device."^^xsd:string ;
  a :Class ;
  rdfs:label "Device Session"^^xsd:string ;
  rdfs:subClassOf ns3:Session ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:deviceBound
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns2:Device ;
      :onProperty ns3:deviceBound
    ] .
ns3:deviceBound rdfs:domain ns3:DeviceBoundedSession ;
  a :ObjectProperty .
ns3:Session rdfs:comment "Session indicates the validity of an authentication period and or place."^^xsd:string ;
  a :Class ;
  rdfs:label "Session"^^xsd:string ;
  rdfs:subClassOf pvn:ManagedIndividual .
ns3:boundTo rdfs:domain ns3:Session ;
  a :ObjectProperty .
ns3:invalidSession a ns3:Session .
ns3:Credentials rdfs:comment "The abstract concept of the required object to authenticate anyone."^^xsd:string ;
  a :Class ;
  rdfs:label "Credentials"^^xsd:string ;
  rdfs:subClassOf pvn:ManagedIndividual .
ns3:LocationBoundedSession rdfs:comment "Session bounded to a single location."^^xsd:string ;
  a :Class ;
  rdfs:label "Location Session"^^xsd:string ;
  rdfs:subClassOf ns3:Session ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:locationBound
    ] ,
    [
      a :Restriction ;
      :allValuesFrom pvn:AbsLocation ;
      :onProperty ns3:locationBound
    ] .
ns3:locationBound rdfs:domain ns3:LocationBoundedSession ;
  a :ObjectProperty .
ns3:UserPasswordCredentials rdfs:comment "Authentication by User password."^^xsd:string ;
  a :Class ;
  rdfs:label "UserPassword"^^xsd:string ;
  rdfs:subClassOf ns3:Credentials ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:username
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:username
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:password
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:base64Binary ;
      :onProperty ns3:password
    ] ,
    [
      a :Restriction ;
      :maxCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns3:passwordDigestAlgorithm
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns3:passwordDigestAlgorithm
    ] .
ns3:username rdfs:domain ns3:UserPasswordCredentials ;
  a :DatatypeProperty .
ns3:passwordDigestAlgorithm rdfs:domain ns3:UserPasswordCredentials ;
  a :DatatypeProperty .
ns3:password rdfs:domain ns3:UserPasswordCredentials ;
  a :DatatypeProperty .
ns3:SecuritySubprofile rdfs:comment "Profile storing credentials, Roles, AcessRights and any security concept for a given profilable."^^xsd:string ;
  a :Class ;
  rdfs:label "Security Profile"^^xsd:string ;
  rdfs:subClassOf ns1:SubProfile ,
    [
      a :Restriction ;
      :allValuesFrom ns3:Credentials ;
      :onProperty ns3:associatedCredentials
    ] .
ns3:associatedCredentials rdfs:domain ns3:SecuritySubprofile ;
  a :ObjectProperty .
