
@prefix ns: <http://ontology.universAAL.org/DroolsReasoning.owl#> .
@prefix pvn: <http://ontology.universAAL.org/uAAL.owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix ns1: <http://ontology.universAAL.org/Drool.owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix : <http://www.w3.org/2002/07/owl#> .
<http://ontology.universAAL.org/DroolsReasoning.owl> rdfs:comment "Ontology for DroolsReasoner and related concepts."^^xsd:string ;
  a :Ontology ;
  :imports <http://ontology.universAAL.org/DataRepresentation.owl> ;
  rdfs:label "Rules-based Reasoning (Drools)"^^xsd:string .
ns:Consequence rdfs:comment "A consequence fired by a Rule from a set of facts and events."^^xsd:string ;
  a :Class ;
  rdfs:label "Consequence"^^xsd:string ;
  rdfs:subClassOf pvn:ManagedIndividual ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasIdentifier
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:long ;
      :onProperty ns:hasIdentifier
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns1:ConsequenceProperty ;
      :onProperty ns:hasProperties
    ] .
ns:hasIdentifier rdfs:domain ns:Consequence ;
  a :DatatypeProperty .
ns:hasProperties rdfs:domain ns:Consequence ;
  a :ObjectProperty .
ns:DroolsReasoningService rdfs:comment "The main service to request reasoning throught the Drools Business Rules Process Management."^^xsd:string ;
  a :Class ;
  rdfs:label "Drools reasoning service"^^xsd:string ;
  rdfs:subClassOf <http://www.daml.org/services/owl-s/1.1/Service.owl#Service> ,
    [
      a :Restriction ;
      :allValuesFrom ns:Fact ;
      :onProperty ns:knowsFacts
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:Rule ;
      :onProperty ns:knowsRules
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:Consequence ;
      :onProperty ns:producesConsequences
    ] .
ns:knowsRules rdfs:domain ns:DroolsReasoningService ;
  a :ObjectProperty .
ns:producesConsequences rdfs:domain ns:DroolsReasoningService ;
  a :ObjectProperty .
ns:knowsFacts rdfs:domain ns:DroolsReasoningService ;
  a :ObjectProperty .
ns1:ConsequenceProperty rdfs:comment "A key-value pair which describes a property of a consequence."^^xsd:string ;
  a :Class ;
  rdfs:label "Consequence property"^^xsd:string ;
  rdfs:subClassOf pvn:ManagedIndividual ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:hasConsequenceKeyProperty
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns1:hasConsequenceKeyProperty
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:hasConsequenceValueProperty
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns1:hasConsequenceValueProperty
    ] .
ns1:hasConsequenceValueProperty rdfs:domain ns1:ConsequenceProperty ;
  a :DatatypeProperty .
ns1:hasConsequenceKeyProperty rdfs:domain ns1:ConsequenceProperty ;
  a :DatatypeProperty .
ns:FactProperty rdfs:comment "A key-value pair which describes a property of a fact."^^xsd:string ;
  a :Class ;
  rdfs:label "Fact property"^^xsd:string ;
  rdfs:subClassOf pvn:ManagedIndividual ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasFactKeyProperty
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns:hasFactKeyProperty
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasFactValueProperty
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns:hasFactValueProperty
    ] .
ns:hasFactKeyProperty rdfs:domain ns:FactProperty ;
  a :DatatypeProperty .
ns:hasFactValueProperty rdfs:domain ns:FactProperty ;
  a :DatatypeProperty .
ns:Rule rdfs:comment "A rule written in drools format for expressing a group of conditions which combined with a set of facts and input events results as a consequence firing."^^xsd:string ;
  a :Class ;
  rdfs:label "Rule"^^xsd:string ;
  rdfs:subClassOf pvn:ManagedIndividual ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasRuleID
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:long ;
      :onProperty ns:hasRuleID
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns:hasRuleBODY
    ] .
ns:hasRuleID rdfs:domain ns:Rule ;
  a :DatatypeProperty .
ns:hasRuleBODY rdfs:domain ns:Rule ;
  a :DatatypeProperty .
ns:Fact rdfs:comment "A element which models some characteristics of the reality in a service or application."^^xsd:string ;
  a :Class ;
  rdfs:label "Fact"^^xsd:string ;
  rdfs:subClassOf pvn:ManagedIndividual ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasIdentifier
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:long ;
      :onProperty ns:hasIdentifier
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:FactProperty ;
      :onProperty ns:hasFactProperty
    ] .
ns:hasFactID rdfs:domain ns:Fact ;
  a :DatatypeProperty .
ns:hasFactProperty rdfs:domain ns:Fact ;
  a :ObjectProperty .
