
@prefix ns: <http://ontology.universAAL.org/Dialog.owl#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix ns1: <http://ontology.universAAL.org/UI.owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix : <http://ontology.universAAL.org/uAAL.owl#> .
<http://ontology.universAAL.org/UIBus.owl> rdfs:comment "Ontology of the universAAL UI Bus"^^xsd:string ;
  a owl:Ontology ;
  owl:imports <http://ontology.universAAL.org/DataRepresentation.owl> ;
  rdfs:label "UI Bus"^^xsd:string .
:PrivacyLevel rdfs:comment "An enumeration for specifying the privacy level of information."^^xsd:string ;
  a owl:Class ;
  rdfs:label "Privacy Level"^^xsd:string ;
  rdfs:subClassOf :ComparableIndividual .
:intimates_only a :PrivacyLevel .
:personal a :PrivacyLevel .
:home_mates_only a :PrivacyLevel .
:insensible a :PrivacyLevel .
:known_people_only a :PrivacyLevel .
:Modality rdfs:comment "An enumeration for specifying the modality of information."^^xsd:string ;
  a owl:Class ;
  rdfs:label "Modality"^^xsd:string ;
  rdfs:subClassOf :ManagedIndividual .
:sms a :Modality .
:voice a :Modality .
:mobile a :Modality .
:gui a :Modality .
:gesture a :Modality .
:web a :Modality .
:AccessImpairment rdfs:comment "General concept for representing impairments of the users in accessing the uAAL system."^^xsd:string ;
  a owl:Class ;
  rdfs:label "Access Impairment"^^xsd:string ;
  rdfs:subClassOf :ManagedIndividual ,
    [
      a owl:Restriction ;
      owl:cardinality "1"^^xsd:nonNegativeInteger ;
      owl:onProperty :impairmentLevel
    ] ,
    [
      a owl:Restriction ;
      owl:allValuesFrom :LevelRating ;
      owl:onProperty :impairmentLevel
    ] .
:impairmentLevel rdfs:domain :AccessImpairment ;
  a owl:ObjectProperty .
:DialogType rdfs:comment "An enumeration for specifying the type of a dialog published to the UI bus."^^xsd:string ;
  a owl:Class ;
  rdfs:label "Dialog Type"^^xsd:string ;
  rdfs:subClassOf :ManagedIndividual .
:std_dialog a :DialogType .
:subdialog a :DialogType .
:system_menu a :DialogType .
:message a :DialogType .
:Recommendation rdfs:comment "General concept for representing modality recommendations for any FormElements."^^xsd:string ;
  a owl:Class ;
  rdfs:label "Recommendation"^^xsd:string ;
  rdfs:subClassOf :ManagedIndividual .
ns1:UIHandlerProfile a rdfs:class .
ns1:UIRequest a rdfs:class .
ns:InputField a rdfs:class .
ns:Repeat a rdfs:class .
ns:Range a rdfs:class .
ns:Form a rdfs:class .
ns:Select a rdfs:class .
ns:SimpleOutput a rdfs:class .
ns:MediaObject a rdfs:class .
ns:Group a rdfs:class .
ns:ChoiceItem a rdfs:class .
ns:SubdialogTrigger a rdfs:class .
ns:Submit a rdfs:class .
ns1:UIResponse a rdfs:class .
ns:Label a rdfs:class .
ns:TextArea a rdfs:class .
ns:ChoiceList a rdfs:class .
ns:Select1 a rdfs:class .
