
@prefix ns: <http://ontology.universAAL.org/Safety.owl#> .
@prefix ns1: <http://ontology.universaal.org/PhThing.owl#> .
@prefix ns2: <http://ontology.universaal.org/Lighting.owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix : <http://www.w3.org/2002/07/owl#> .
<http://ontology.universAAL.org/Safety.owl> rdfs:comment "Ontology for safety at home."^^xsd:string ;
  a :Ontology ;
  :imports <http://ontology.universAAL.org/DataRepresentation.owl> ,
    <http://ontology.universaal.org/PhThing.owl> ,
    <http://ontology.universAAL.org/ServiceBus.owl> ,
    <http://ontology.universAAL.org/Location.owl> ,
    <http://ontology.universAAL.org/Profile.owl> ,
    <http://ontology.universaal.org/Lighting.owl> ;
  rdfs:label "SafetyManagement"^^xsd:string .
ns:SafetyManagement rdfs:comment "The class of services controling safety items"^^xsd:string ;
  a :Class ;
  rdfs:label "SafetyManagement"^^xsd:string ;
  rdfs:subClassOf <http://www.daml.org/services/owl-s/1.1/Service.owl#Service> ,
    [
      a :Restriction ;
      :allValuesFrom ns:Door ;
      :onProperty ns:controls
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns2:LightSource ;
      :onProperty ns:controlsLamp
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:FanHeater ;
      :onProperty ns:controlsHeating
    ] .
ns:controlsHeating rdfs:domain ns:SafetyManagement ;
  a :ObjectProperty .
ns:controls rdfs:domain ns:SafetyManagement ;
  a :ObjectProperty .
ns:controlsLamp rdfs:domain ns:SafetyManagement ;
  a :ObjectProperty .
ns:Notification rdfs:comment "The class of notifications"^^xsd:string ;
  a :Class ;
  rdfs:label "Notification"^^xsd:string ;
  rdfs:subClassOf <http://ontology.universAAL.org/uAAL.owl#ManagedIndividual> ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:NotificationMessage
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:NotificationDate
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:NotificationTime
    ] .
ns:NotificationDate rdfs:domain ns:Notification ;
  a :DatatypeProperty .
ns:NotificationTime rdfs:domain ns:Notification ;
  a :DatatypeProperty .
ns:NotificationMessage rdfs:domain ns:Notification ;
  a :DatatypeProperty .
ns:Temperature rdfs:comment "The class of Temperature Sensor"^^xsd:string ;
  a :Class ;
  rdfs:label "Temperature"^^xsd:string ;
  rdfs:subClassOf ns1:Device ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:deviceStatus
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:int ;
      :onProperty ns:deviceStatus
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:homeTemperature
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:Temperature ;
      :onProperty ns:homeTemperature
    ] .
ns:deviceStatus rdfs:domain ns:Temperature ;
  a :DatatypeProperty .
ns:homeTemperature rdfs:domain ns:Temperature ;
  a :ObjectProperty .
ns:Smoke rdfs:comment "The class of Smoke Sensor"^^xsd:string ;
  a :Class ;
  rdfs:label "Smoke"^^xsd:string ;
  rdfs:subClassOf ns1:Device ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:deviceStatus
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:int ;
      :onProperty ns:deviceStatus
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:homeSmoke
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:Smoke ;
      :onProperty ns:homeSmoke
    ] .
ns:homeSmoke rdfs:domain ns:Smoke ;
  a :ObjectProperty .
ns:deviceStatus rdfs:domain ns:Smoke ;
  a :DatatypeProperty .
ns:Door rdfs:comment "The class of Door"^^xsd:string ;
  a :Class ;
  rdfs:label "Door"^^xsd:string ;
  rdfs:subClassOf ns1:Device ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:doorStatus
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:int ;
      :onProperty ns:doorStatus
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:deviceRfid
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:Door ;
      :onProperty ns:deviceRfid
    ] ,
    [
      a :Restriction ;
      :minCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:doorBell
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:DoorBell ;
      :onProperty ns:doorBell
    ] .
ns:doorStatus rdfs:domain ns:Door ;
  a :DatatypeProperty .
ns:deviceRfid rdfs:domain ns:Door ;
  a :ObjectProperty .
ns:doorBell rdfs:domain ns:Door ;
  a :ObjectProperty .
ns:Motion rdfs:comment "The class of Motion Sensor"^^xsd:string ;
  a :Class ;
  rdfs:label "Motion"^^xsd:string ;
  rdfs:subClassOf ns1:Device ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:deviceStatus
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:int ;
      :onProperty ns:deviceStatus
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:homeMotion
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:Motion ;
      :onProperty ns:homeMotion
    ] .
ns:deviceStatus rdfs:domain ns:Motion ;
  a :DatatypeProperty .
ns:homeMotion rdfs:domain ns:Motion ;
  a :ObjectProperty .
ns:DoorBell rdfs:comment "The class of Door Bell device"^^xsd:string ;
  a :Class ;
  rdfs:label "DoorBell"^^xsd:string ;
  rdfs:subClassOf ns1:Device ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:isDoorBellEnabled
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:DoorBell ;
      :onProperty ns:isDoorBellEnabled
    ] .
ns:isDoorBellEnabled rdfs:domain ns:DoorBell ;
  a :ObjectProperty .
ns:Window rdfs:comment "The class of Window Sensor"^^xsd:string ;
  a :Class ;
  rdfs:label "Window"^^xsd:string ;
  rdfs:subClassOf ns1:Device ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:deviceStatus
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:int ;
      :onProperty ns:deviceStatus
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:homeWindow
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:Window ;
      :onProperty ns:homeWindow
    ] .
ns:deviceStatus rdfs:domain ns:Window ;
  a :DatatypeProperty .
ns:homeWindow rdfs:domain ns:Window ;
  a :ObjectProperty .
ns:Humidity rdfs:comment "The class of Humidity Sensor"^^xsd:string ;
  a :Class ;
  rdfs:label "Humidity"^^xsd:string ;
  rdfs:subClassOf ns1:Device ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:deviceStatus
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:int ;
      :onProperty ns:deviceStatus
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:homeHumidity
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:Humidity ;
      :onProperty ns:homeHumidity
    ] .
ns:homeHumidity rdfs:domain ns:Humidity ;
  a :ObjectProperty .
ns:deviceStatus rdfs:domain ns:Humidity ;
  a :DatatypeProperty .
ns:Light rdfs:comment "The class of Light Sensor"^^xsd:string ;
  a :Class ;
  rdfs:label "Light"^^xsd:string ;
  rdfs:subClassOf ns1:Device ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:deviceStatus
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:int ;
      :onProperty ns:deviceStatus
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:homeLight
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:Light ;
      :onProperty ns:homeLight
    ] .
ns:homeLight rdfs:domain ns:Light ;
  a :ObjectProperty .
ns:deviceStatus rdfs:domain ns:Light ;
  a :DatatypeProperty .
ns:FanHeater rdfs:comment "The class of Fan Heater device"^^xsd:string ;
  a :Class ;
  rdfs:label "FanHeater"^^xsd:string ;
  rdfs:subClassOf ns1:Device ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:isHeatingEnabled
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:FanHeater ;
      :onProperty ns:isHeatingEnabled
    ] .
ns:isHeatingEnabled rdfs:domain ns:FanHeater ;
  a :ObjectProperty .
