#This file stores configuration parameters for the Context History Entrepot
#Wed Oct 19 10:20:48 CEST 2011
RECYCLE.KEEP_MSEC=15552000000
RECYCLE.PERIOD_MSEC=5184000000
RECYCLE.HOUR=22
MOBILE.FLAG=<\!--CEv-->
MOBILE.FILE=PMD-Events.txt
STORE.IMPL=org.universAAL.context.che.database.impl.SesameBackend
STORE.LOCATION=etc/ctxt.che/store/
# true so that CHE recognizes inheritance (from http://forge.universaal.org/wiki/uaal_context:Context_Management_Building_Block#Context_storage:_The_context_history_entrep.C3.B4t)
STORE.PRELOAD=true
#debug to be removed for official version, false makes storage permanent (does not clean it when shutting down the platform)
#RECYCLE.DEBUG=false