export-security-constraint-deny="none"
local-socket-port="8181"
export-security-constraint-allow=".*"
import-security-constraint-allow=".*"
import-security-constraint-deny="none"
hash-key="temporary-key"
felix.fileinstall.filename="file:/C:/Users/alfiva/Desktop/uAAL.2.0.4/etc/ri.gateway.communicator.cfg"
service.pid="ri.gateway.communicator"
remote-gateways="192.168.1.45:8181"
