
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix pvn: <http://ontology.universAAL.org/uAAL.owl#> .
@prefix ns: <http://ontology.universAAL.org/Impairment.owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix : <http://www.w3.org/2000/01/rdf-schema#> .
<http://ontology.universAAL.org/Impairment.owl> :comment "The ontology describing Impairment a user may have."^^xsd:string ;
  a owl:Ontology ;
  owl:imports <http://ontology.universAAL.org/DataRepresentation.owl> ,
    <http://ontology.universAAL.org/Impairment.owl> ,
    <http://ontology.universAAL.org/UIBus.owl> ;
  :label "Impairment"^^xsd:string .
ns:ColorBlindness :comment "Represents the level of the user's color-blindness."^^xsd:string ;
  a owl:Class ;
  :label "ColorBlindness"^^xsd:string ;
  :subClassOf ns:SightImpairment .
ns:LightSensitivity :comment "Represents the level of the user's light-sensitivity."^^xsd:string ;
  a owl:Class ;
  :label "LightSensitivity"^^xsd:string ;
  :subClassOf ns:SightImpairment .
ns:HearingImpairment :comment "Represents the level of the user's difficulty in hearing voice-based system output."^^xsd:string ;
  a owl:Class ;
  :label "Hearing Impairment"^^xsd:string ;
  :subClassOf pvn:AccessImpairment .
ns:Astigmatism :comment "Represents the level of the user's astigmatism."^^xsd:string ;
  a owl:Class ;
  :label "Astigmatism"^^xsd:string ;
  :subClassOf ns:SightImpairment .
ns:SpeakingImpairment :comment "Represents the level of the user's difficulty in speaking."^^xsd:string ;
  a owl:Class ;
  :label "Speaking Impairment"^^xsd:string ;
  :subClassOf pvn:AccessImpairment .
ns:SightImpairment :comment "Represents the level of the user's difficulty in seeing GUI-based system output."^^xsd:string ;
  a owl:Class ;
  :label "Sight Impairment"^^xsd:string ;
  :subClassOf pvn:AccessImpairment .
ns:NearSightedness :comment "Represents the level of the user's nearsightedness."^^xsd:string ;
  a owl:Class ;
  :label "Nearsightedness"^^xsd:string ;
  :subClassOf ns:SightImpairment .
ns:FarSightedness :comment "Represents the level of the user's farsightedness."^^xsd:string ;
  a owl:Class ;
  :label "Farsightedness"^^xsd:string ;
  :subClassOf ns:SightImpairment .
ns:PhysicalImpairment :comment "Represents the level of the user's difficulty in providing input by the hands, e.g. in using maus and keyboard."^^xsd:string ;
  a owl:Class ;
  :label "Physical Impairment"^^xsd:string ;
  :subClassOf pvn:AccessImpairment .
