
@prefix ns: <http://ontology.universaal.org/UIMainMenuProfile.owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix : <http://www.w3.org/2002/07/owl#> .
<http://ontology.universaal.org/UIMainMenuProfile.owl> rdfs:comment "A profile describing the main menu shown by the user interaction framework."^^xsd:string ;
  a :Ontology ;
  :imports <http://ontology.universAAL.org/DataRepresentation.owl> ;
  rdfs:label "UI Main Menu Profile"^^xsd:string .
ns:MenuProfile rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "Main Menu"^^xsd:string ;
  rdfs:subClassOf <http://ontology.universAAL.org/Profile.owl#SubProfile> ,
    [
      a :Restriction ;
      :allValuesFrom ns:MenuEntry ;
      :onProperty ns:hasEntry
    ] .
ns:hasEntry rdfs:domain ns:MenuProfile ;
  a :ObjectProperty .
ns:MenuEntry rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "Menu Entry"^^xsd:string ;
  rdfs:subClassOf <http://ontology.universAAL.org/uAAL.owl#ManagedIndividual> ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasVendor
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasServiceClass
    ] .
ns:hasServiceClass rdfs:domain ns:MenuEntry ;
  a :ObjectProperty .
ns:hasVendor rdfs:domain ns:MenuEntry ;
  a :ObjectProperty .
ns:hasPath rdfs:domain ns:MenuEntry ;
  a :ObjectProperty .
