
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix ns: <http://ontology.universAAL.org/Device.owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix : <http://www.w3.org/2002/07/owl#> .
<http://ontology.universAAL.org/Device.owl> rdfs:comment "The Collection of Devices Ontology"^^xsd:string ;
  a :Ontology ;
  :imports <http://ontology.universAAL.org/DataRepresentation.owl> ,
    <http://ontology.universAAL.org/ServiceBus.owl> ,
    <http://ontology.universAAL.org/Location.owl> ;
  rdfs:label "device"^^xsd:string .
ns:CurtainController rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "CurtainController"^^xsd:string ;
  rdfs:subClassOf ns:CurtainActuator ,
    ns:CurtainSensor ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasValue
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:int ;
      :onProperty ns:hasValue
    ] .
ns:hasValue rdfs:domain ns:CurtainController ;
  a :DatatypeProperty .
ns:SwitchActuator rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "SwitchActuator"^^xsd:string ;
  rdfs:subClassOf ns:Actuator ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasValue
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:StatusValue ;
      :onProperty ns:hasValue
    ] .
ns:hasValue rdfs:domain ns:SwitchActuator ;
  a :ObjectProperty .
ns:SmokeSensor rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "SmokeSensor"^^xsd:string ;
  rdfs:subClassOf ns:EnvironmentSensor .
ns:HeaterSensor rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "HeaterSensor"^^xsd:string ;
  rdfs:subClassOf ns:Sensor ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasValue
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:StatusValue ;
      :onProperty ns:hasValue
    ] .
ns:hasValue rdfs:domain ns:HeaterSensor ;
  a :ObjectProperty .
ns:PresenceSensor rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "PresenceSensor"^^xsd:string ;
  rdfs:subClassOf ns:Sensor ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasValue
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:StatusValue ;
      :onProperty ns:hasValue
    ] .
ns:hasValue rdfs:domain ns:PresenceSensor ;
  a :ObjectProperty .
ns:Sensor rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "Sensor"^^xsd:string ;
  rdfs:subClassOf ns:ValueDevice .
ns:BlindActuator rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "BlindActuator"^^xsd:string ;
  rdfs:subClassOf ns:Actuator ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasValue
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:int ;
      :onProperty ns:hasValue
    ] .
ns:hasValue rdfs:domain ns:BlindActuator ;
  a :DatatypeProperty .
ns:PanicButtonSensor rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "PanicButtonSensor"^^xsd:string ;
  rdfs:subClassOf ns:Sensor ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasValue
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:StatusValue ;
      :onProperty ns:hasValue
    ] .
ns:hasValue rdfs:domain ns:PanicButtonSensor ;
  a :ObjectProperty .
ns:ExitSensor rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "ExitSensor"^^xsd:string ;
  rdfs:subClassOf ns:Sensor ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasValue
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:ExitValue ;
      :onProperty ns:hasValue
    ] .
ns:hasValue rdfs:domain ns:ExitSensor ;
  a :ObjectProperty .
ns:DimmerController rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "DimmerController"^^xsd:string ;
  rdfs:subClassOf ns:DimmerActuator ,
    ns:DimmerSensor ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasValue
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:int ;
      :onProperty ns:hasValue
    ] .
ns:hasValue rdfs:domain ns:DimmerController ;
  a :DatatypeProperty .
ns:WindowActuator rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "WindowActuator"^^xsd:string ;
  rdfs:subClassOf ns:Actuator ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasValue
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:StatusValue ;
      :onProperty ns:hasValue
    ] .
ns:hasValue rdfs:domain ns:WindowActuator ;
  a :ObjectProperty .
ns:MotionSensor rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "MotionSensor"^^xsd:string ;
  rdfs:subClassOf ns:Sensor ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasValue
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:MotionValue ;
      :onProperty ns:hasValue
    ] .
ns:hasValue rdfs:domain ns:MotionSensor ;
  a :ObjectProperty .
ns:GlassBreakSensor rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "GlassBreakSensor"^^xsd:string ;
  rdfs:subClassOf ns:Sensor ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasValue
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:StatusValue ;
      :onProperty ns:hasValue
    ] .
ns:hasValue rdfs:domain ns:GlassBreakSensor ;
  a :ObjectProperty .
ns:WindowSensor rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "WindowSensor"^^xsd:string ;
  rdfs:subClassOf ns:Sensor ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasValue
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:StatusValue ;
      :onProperty ns:hasValue
    ] .
ns:hasValue rdfs:domain ns:WindowSensor ;
  a :ObjectProperty .
ns:LightController rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "LightController"^^xsd:string ;
  rdfs:subClassOf ns:LightActuator ,
    ns:LightSensor ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasValue
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:int ;
      :onProperty ns:hasValue
    ] .
ns:hasValue rdfs:domain ns:LightController ;
  a :DatatypeProperty .
ns:BlindController rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "BlindController"^^xsd:string ;
  rdfs:subClassOf ns:BlindActuator ,
    ns:BlindSensor ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasValue
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:int ;
      :onProperty ns:hasValue
    ] .
ns:hasValue rdfs:domain ns:BlindController ;
  a :DatatypeProperty .
ns:HumiditySensor rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "HumiditySensor"^^xsd:string ;
  rdfs:subClassOf ns:Sensor ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasValue
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:float ;
      :onProperty ns:hasValue
    ] .
ns:hasValue rdfs:domain ns:HumiditySensor ;
  a :DatatypeProperty .
ns:SwitchController rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "SwitchController"^^xsd:string ;
  rdfs:subClassOf ns:SwitchActuator ,
    ns:SwitchSensor ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasValue
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:StatusValue ;
      :onProperty ns:hasValue
    ] .
ns:hasValue rdfs:domain ns:SwitchController ;
  a :ObjectProperty .
ns:HeaterActuator rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "HeaterActuator"^^xsd:string ;
  rdfs:subClassOf ns:Actuator ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasValue
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:StatusValue ;
      :onProperty ns:hasValue
    ] .
ns:hasValue rdfs:domain ns:HeaterActuator ;
  a :ObjectProperty .
ns:BlindSensor rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "BlindSensor"^^xsd:string ;
  rdfs:subClassOf ns:Sensor ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasValue
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:int ;
      :onProperty ns:hasValue
    ] .
ns:hasValue rdfs:domain ns:BlindSensor ;
  a :DatatypeProperty .
ns:DimmerSensor rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "DimmerSensor"^^xsd:string ;
  rdfs:subClassOf ns:Sensor ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasValue
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:int ;
      :onProperty ns:hasValue
    ] .
ns:hasValue rdfs:domain ns:DimmerSensor ;
  a :DatatypeProperty .
ns:TemperatureLevelSensor rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "TemperatureLevelSensor"^^xsd:string ;
  rdfs:subClassOf ns:Sensor ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasValue
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:TemperatureLevelValue ;
      :onProperty ns:hasValue
    ] .
ns:hasValue rdfs:domain ns:TemperatureLevelSensor ;
  a :ObjectProperty .
ns:MotionValue rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "MotionValue"^^xsd:string .
ns:Tampered a ns:MotionValue .
ns:Delayed a ns:MotionValue .
ns:Detected a ns:MotionValue .
ns:StatusValue rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "StatusValue"^^xsd:string .
ns:NoCondition a ns:StatusValue .
ns:NotActivated a ns:StatusValue .
ns:Activated a ns:StatusValue .
ns:LightSensor rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "LightSensor"^^xsd:string ;
  rdfs:subClassOf ns:Sensor ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasValue
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:int ;
      :onProperty ns:hasValue
    ] .
ns:hasValue rdfs:domain ns:LightSensor ;
  a :DatatypeProperty .
ns:ValueType rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "ValueType"^^xsd:string .
ns:state a ns:ValueType .
ns:event a ns:ValueType .
ns:WindowController rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "WindowController"^^xsd:string ;
  rdfs:subClassOf ns:WindowActuator ,
    ns:WindowSensor ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasValue
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:StatusValue ;
      :onProperty ns:hasValue
    ] .
ns:hasValue rdfs:domain ns:WindowController ;
  a :ObjectProperty .
ns:ValueDevice rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "ValueDevice"^^xsd:string ;
  rdfs:subClassOf <http://ontology.universaal.org/PhThing.owl#Device> ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasValue
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:ValueType ;
      :onProperty ns:valueType
    ] .
ns:valueType rdfs:domain ns:ValueDevice ;
  a :ObjectProperty .
ns:hasValue rdfs:domain ns:ValueDevice ;
  a :ObjectProperty .
ns:DosageValue rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "DosageValue"^^xsd:string .
ns:NoCondition a ns:DosageValue .
ns:Missed a ns:DosageValue .
ns:Taken a ns:DosageValue .
ns:CurtainActuator rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "CurtainActuator"^^xsd:string ;
  rdfs:subClassOf ns:Actuator ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasValue
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:int ;
      :onProperty ns:hasValue
    ] .
ns:hasValue rdfs:domain ns:CurtainActuator ;
  a :DatatypeProperty .
ns:EnvironmentSensor rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "EnvironmentSensor"^^xsd:string ;
  rdfs:subClassOf ns:Sensor ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasValue
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:StatusValue ;
      :onProperty ns:hasValue
    ] .
ns:hasValue rdfs:domain ns:EnvironmentSensor ;
  a :ObjectProperty .
ns:GasSensor rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "GasSensor"^^xsd:string ;
  rdfs:subClassOf ns:EnvironmentSensor .
ns:WaterFlowController rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "WaterFlowController"^^xsd:string ;
  rdfs:subClassOf ns:WaterFlowActuator ,
    ns:WaterFlowSensor ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasValue
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:StatusValue ;
      :onProperty ns:hasValue
    ] .
ns:hasValue rdfs:domain ns:WaterFlowController ;
  a :ObjectProperty .
ns:HeaterController rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "HeaterController"^^xsd:string ;
  rdfs:subClassOf ns:HeaterActuator ,
    ns:HeaterSensor ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasValue
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:StatusValue ;
      :onProperty ns:hasValue
    ] .
ns:hasValue rdfs:domain ns:HeaterController ;
  a :ObjectProperty .
ns:TemperatureSensor rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "TemperatureSensor"^^xsd:string ;
  rdfs:subClassOf ns:Sensor ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasValue
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:float ;
      :onProperty ns:hasValue
    ] .
ns:hasValue rdfs:domain ns:TemperatureSensor ;
  a :DatatypeProperty .
ns:CurtainSensor rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "CurtainSensor"^^xsd:string ;
  rdfs:subClassOf ns:Sensor ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasValue
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:int ;
      :onProperty ns:hasValue
    ] .
ns:hasValue rdfs:domain ns:CurtainSensor ;
  a :DatatypeProperty .
ns:FallSensor rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "FallSensor"^^xsd:string ;
  rdfs:subClassOf ns:Sensor ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasValue
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:StatusValue ;
      :onProperty ns:hasValue
    ] .
ns:hasValue rdfs:domain ns:FallSensor ;
  a :ObjectProperty .
ns:LightActuator rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "LightActuator"^^xsd:string ;
  rdfs:subClassOf ns:Actuator ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasValue
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:int ;
      :onProperty ns:hasValue
    ] .
ns:hasValue rdfs:domain ns:LightActuator ;
  a :DatatypeProperty .
ns:SwitchSensor rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "SwitchSensor"^^xsd:string ;
  rdfs:subClassOf ns:Sensor ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasValue
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:StatusValue ;
      :onProperty ns:hasValue
    ] .
ns:hasValue rdfs:domain ns:SwitchSensor ;
  a :ObjectProperty .
ns:TemperatureLevelValue rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "TemperatureLevelValue"^^xsd:string .
ns:LowTemperature a ns:TemperatureLevelValue .
ns:HighTemperature a ns:TemperatureLevelValue .
ns:ChangeTooFast a ns:TemperatureLevelValue .
ns:DimmerActuator rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "DimmerActuator"^^xsd:string ;
  rdfs:subClassOf ns:Actuator ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasValue
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:int ;
      :onProperty ns:hasValue
    ] .
ns:hasValue rdfs:domain ns:DimmerActuator ;
  a :DatatypeProperty .
ns:FloodSensor rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "FloodSensor"^^xsd:string ;
  rdfs:subClassOf ns:Sensor ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasValue
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:StatusValue ;
      :onProperty ns:hasValue
    ] .
ns:hasValue rdfs:domain ns:FloodSensor ;
  a :ObjectProperty .
ns:EnuresisSensor rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "EnuresisSensor"^^xsd:string ;
  rdfs:subClassOf ns:Sensor ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasValue
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:StatusValue ;
      :onProperty ns:hasValue
    ] .
ns:hasValue rdfs:domain ns:EnuresisSensor ;
  a :ObjectProperty .
ns:Actuator rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "Actuator"^^xsd:string ;
  rdfs:subClassOf ns:ValueDevice .
ns:ExitValue rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "ExitValue"^^xsd:string .
ns:NoCondition a ns:ExitValue .
ns:DoorLeftOpen a ns:ExitValue .
ns:Exit a ns:ExitValue .
ns:ContactSensor rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "ContactSensor"^^xsd:string ;
  rdfs:subClassOf ns:Sensor ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasValue
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:StatusValue ;
      :onProperty ns:hasValue
    ] .
ns:hasValue rdfs:domain ns:ContactSensor ;
  a :ObjectProperty .
ns:DosageSensor rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "DosageSensor"^^xsd:string ;
  rdfs:subClassOf ns:Sensor ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasValue
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:DosageValue ;
      :onProperty ns:hasValue
    ] .
ns:hasValue rdfs:domain ns:DosageSensor ;
  a :ObjectProperty .
ns:WaterFlowActuator rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "WaterFlowActuator"^^xsd:string ;
  rdfs:subClassOf ns:Actuator ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasValue
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:StatusValue ;
      :onProperty ns:hasValue
    ] .
ns:hasValue rdfs:domain ns:WaterFlowActuator ;
  a :ObjectProperty .
ns:COSensor rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "COSensor"^^xsd:string ;
  rdfs:subClassOf ns:EnvironmentSensor .
ns:WaterFlowSensor rdfs:comment ""^^xsd:string ;
  a :Class ;
  rdfs:label "WaterFlowSensor"^^xsd:string ;
  rdfs:subClassOf ns:Sensor ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasValue
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:StatusValue ;
      :onProperty ns:hasValue
    ] .
ns:hasValue rdfs:domain ns:WaterFlowSensor ;
  a :ObjectProperty .
