
@prefix ns: <http://ontology.universaal.org/Measurement.owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix ns1: <http://ontology.universaal.org/Unit.owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix : <http://www.w3.org/2002/07/owl#> .
<http://ontology.universaal.org/Measurement.owl> rdfs:comment ""^^xsd:string ;
  a :Ontology ;
  :imports <http://ontology.universAAL.org/DataRepresentation.owl> ,
    <http://ontology.universaal.org/Unit.owl> ;
  rdfs:label "owl"^^xsd:string .
ns:Signal rdfs:comment "Generic representation of a signal, as a collection of meausurements separted by an interval"^^xsd:string ;
  a :Class ;
  rdfs:label "Signal"^^xsd:string ;
  rdfs:subClassOf ns:Measurement ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:measurementInterval
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:Measurement ;
      :onProperty ns:measurementInterval
    ] .
ns:measurement rdfs:domain ns:Signal ;
  a :ObjectProperty .
ns:measurementInterval rdfs:domain ns:Signal ;
  a :DatatypeProperty .
ns:MeanSquareError rdfs:comment "Representation of the Mean Square Error"^^xsd:string ;
  a :Class ;
  rdfs:label "MeanSquareError"^^xsd:string ;
  rdfs:subClassOf ns:MeasurementError .
ns:Measurement rdfs:comment "A single Measurement"^^xsd:string ;
  a :Class ;
  rdfs:label "Measurement"^^xsd:string ;
  rdfs:subClassOf <http://ontology.universAAL.org/uAAL.owl#ManagedIndividual> ,
    [
      a :Restriction ;
      :maxCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasError
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:MeasurementError ;
      :onProperty ns:hasError
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasUnit
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns1:Unit ;
      :onProperty ns:hasUnit
    ] ,
    [
      a :Restriction ;
      :maxCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasPrefix
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns1:Prefix ;
      :onProperty ns:hasPrefix
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:value
    ] .
ns:hasUnit rdfs:domain ns:Measurement ;
  a :ObjectProperty .
ns:value rdfs:domain ns:Measurement ;
  a :DatatypeProperty .
ns:hasPrefix rdfs:domain ns:Measurement ;
  a :ObjectProperty .
ns:hasError rdfs:domain ns:Measurement ;
  a :ObjectProperty .
ns:MeasurementError rdfs:comment "Generic Representation of Measurement Error"^^xsd:string ;
  a :Class ;
  rdfs:label "MeasurementError"^^xsd:string ;
  rdfs:subClassOf ns:Measurement .
