felix.fileinstall.poll="1000"
service.pid="org.apache.felix.fileinstall.33fcf059-0820-4b88-bd97-c3fd3d529a36"
felix.fileinstall.dir="C:\\karaf4uAAL2.2.9-R2.2.2-FollowMe-PEER/deploy"
service.factoryPid="org.apache.felix.fileinstall"
felix.fileinstall.filename="file:/C:/karaf4uAAL2.2.9-R2.2.2-FollowMe-PEER/etc/org.apache.felix.fileinstall-deploy.cfg"
felix.fileinstall.tmpdir="C:\\karaf4uAAL2.2.9-R2.2.2-FollowMe-PEER\\data/generated-bundles"
