mpaSuffix=".uapp"
service.pid="mw.managers.deploy.core"
deployDir="data"
startInstallation="false"
felix.fileinstall.filename="file:/C:/karaf4uAAL2.2.9-R2.2.2-FollowMe-PEER/etc/mw.managers.deploy.core.cfg"
