log4j.appender.uAAL.mw.logsetup.layout.ConversionPattern="%d{ISO8601}\ |\ %-5.5p\ |\ %-16.16t\ |\ %-32.32c{1}\ |\ %X{bundle.id}\ -\ %X{bundle.name}\ -\ %X{bundle.version}\ |\ %m%n"
log4j.appender.out="org.apache.log4j.RollingFileAppender"
log4j.appender.out.layout="org.apache.log4j.PatternLayout"
log4j.appender.uAAL.mw.logsetup.maxFileSize="10MB"
log4j.appender.uAAL.logsetup.maxFileSize="10MB"
log4j.appender.jgroups.logsetup.file="C:\\karaf4uAAL2.2.9-R2.2.2-FollowMe-PEER\\data/log/jGroups.log"
log4j.appender.sift.appender.file="C:\\karaf4uAAL2.2.9-R2.2.2-FollowMe-PEER\\data/log/${bundle.name}.log"
log4j.appender.uAAL.mw.logsetup="org.apache.log4j.RollingFileAppender"
log4j.appender.CONSOLE="org.apache.log4j.ConsoleAppender"
log4j.logger.ch.ethz.iks.slp="DEBUG,\ slp.logsetup"
log4j.appender.out.append="true"
log4j.appender.CONSOLE.layout="org.apache.log4j.PatternLayout"
log4j.appender.uAAL.ui.logsetup.maxFileSize="10MB"
log4j.appender.out.maxFileSize="10MB"
log4j.logger.org.jgroups="DEBUG,\ jgroups.logsetup"
log4j.appender.stdout.layout.ConversionPattern="%d{ISO8601}\ |\ %-5.5p\ |\ %-16.16t\ |\ %-32.32c{1}\ |\ %X{bundle.id}\ -\ %X{bundle.name}\ -\ %X{bundle.version}\ |\ %m%n"
log4j.appender.CONSOLE.layout.ConversionPattern="%d{HH:mm:ss.SSS}\ -\ %-5p\ -\ [%t]\ \ %c\ -\ %m%n"
log4j.appender.slp.logsetup.layout.ConversionPattern="%d{ISO8601}\ |\ %-5.5p\ |\ %-16.16t\ |\ %-32.32c{1}\ |\ %m%n"
log4j.appender.uAAL.mw.logsetup.file="C:\\karaf4uAAL2.2.9-R2.2.2-FollowMe-PEER\\data/log/uAAL-MW.log"
log4j.appender.stdout.layout="org.apache.log4j.PatternLayout"
log4j.appender.jgroups.logsetup.maxFileSize="10MB"
log4j.appender.uAAL.ui.logsetup.layout.ConversionPattern="%d{ISO8601}\ |\ %-5.5p\ |\ %-16.16t\ |\ %-32.32c{1}\ |\ %X{bundle.id}\ -\ %X{bundle.name}\ -\ %X{bundle.version}\ |\ %m%n"
log4j.logger.org.universAAL.ui="DEBUG,\ uAAL.ui.logsetup"
log4j.appender.sift.key="bundle.name"
log4j.appender.uAAL.logsetup.layout.ConversionPattern="%d{ISO8601}\ |\ %-5.5p\ |\ %-16.16t\ |\ %-32.32c{1}\ |\ \ %X{bundle.id}\ -\ %X{bundle.name}\ -\ %X{bundle.version}\ |\ %m%n"
log4j.appender.stdout="org.apache.log4j.ConsoleAppender"
service.pid="org.ops4j.pax.logging"
log4j.appender.uAAL.mw.logsetup.maxBackupIndex="100"
log4j.appender.jGroups.maxBackupIndex="100"
log4j.appender.uAAL.ui.logsetup.layout="org.apache.log4j.PatternLayout"
log4j.appender.jgroups.logsetup.layout="org.apache.log4j.PatternLayout"
log4j.appender.uAAL.ui.logsetup.file="C:\\karaf4uAAL2.2.9-R2.2.2-FollowMe-PEER\\data/log/uAAL-UI.log"
log4j.appender.uAAL.ui.logsetup.maxBackupIndex="100"
log4j.logger.org.apache.sshd.server.channel.ChannelSession="INFO"
log4j.appender.uAAL.logsetup.layout="org.apache.log4j.PatternLayout"
log4j.appender.out.maxBackupIndex="100"
log4j.appender.jgroups.logsetup.append="true"
log4j.appender.sift="org.apache.log4j.sift.MDCSiftingAppender"
log4j.appender.jgroups.logsetup="org.apache.log4j.RollingFileAppender"
log4j.appender.sift.appender.layout="org.apache.log4j.PatternLayout"
log4j.appender.uAAL.ui.logsetup.append="true"
log4j.appender.uAAL.logsetup="org.apache.log4j.RollingFileAppender"
log4j.appender.uAAL.logsetup.file="C:\\karaf4uAAL2.2.9-R2.2.2-FollowMe-PEER\\data/log/uAAL.log"
log4j.logger.org.universAAL.mw.bus.ui="DEBUG,\ uAAL.ui.logsetup"
log4j.appender.uAAL.logsetup.append="true"
log4j.appender.out.file="C:\\karaf4uAAL2.2.9-R2.2.2-FollowMe-PEER\\data/log/karaf.log"
log4j.appender.slp.logsetup="org.apache.log4j.RollingFileAppender"
felix.fileinstall.filename="file:/C:/karaf4uAAL2.2.9-R2.2.2-FollowMe-PEER/etc/org.ops4j.pax.logging.cfg"
log4j.appender.sift.appender.append="true"
log4j.appender.jgroups.logsetup.layout.ConversionPattern="%d{ISO8601}\ |\ %-5.5p\ |\ %-16.16t\ |\ %-32.32c{1}\ |\ %m%n"
log4j.appender.sift.appender="org.apache.log4j.FileAppender"
log4j.appender.slp.logsetup.maxBackupIndex="100"
log4j.rootCategory="DEBUG,\ CONSOLE"
log4j.appender.uAAL.logsetup.maxBackupIndex="100"
log4j.appender.uAAL.ui.logsetup="org.apache.log4j.RollingFileAppender"
log4j.logger.org.universAAL.mw="DEBUG,\ uAAL.mw.logsetup"
log4j.appender.out.layout.ConversionPattern="%d{ISO8601}\ |\ %-5.5p\ |\ %-16.16t\ |\ %-32.32c{1}\ |\ %X{bundle.id}\ -\ %X{bundle.name}\ -\ %X{bundle.version}\ |\ %m%n"
log4j.appender.slp.logsetup.file="C:\\karaf4uAAL2.2.9-R2.2.2-FollowMe-PEER\\data/log/slp.log"
log4j.appender.sift.default="karaf"
log4j.appender.slp.logsetup.layout="org.apache.log4j.PatternLayout"
log4j.appender.uAAL.mw.logsetup.layout="org.apache.log4j.PatternLayout"
log4j.appender.sift.appender.layout.ConversionPattern="%d{ISO8601}\ |\ %-5.5p\ |\ %-16.16t\ |\ %-32.32c{1}\ |\ %m%n"
log4j.logger.org.universAAL="DEBUG,\ CONSOLE,\ uAAL.logsetup"
log4j.throwableRenderer="org.apache.log4j.OsgiThrowableRenderer"
log4j.rootLogger="DEBUG,\ out,\ osgi:*"
log4j.appender.slp.logsetup.maxFileSize="10MB"
log4j.appender.slp.logsetup.append="true"
log4j.appender.uAAL.mw.logsetup.append="true"
