#FeaturesService State
#Fri Dec 06 14:36:56 CET 2013
features.uAAL-RI.Service.Gateway_split_for_name_and_version_2.0.4-SNAPSHOT=244
features.jetty_split_for_name_and_version_7.5.4.v20111024=
features.config_split_for_name_and_version_2.2.9=42
bootFeaturesInstalled=true
features.kar_split_for_name_and_version_2.2.9=32
features.uAAL-Ont.Profile_split_for_name_and_version_2.0.4-SNAPSHOT=218
features.uAAL-MW_split_for_name_and_version_2.0.4-SNAPSHOT=
features.uAAL-Ont.Security_split_for_name_and_version_2.0.4-SNAPSHOT=219
repositories.count=10
features.uAAL-Ont.PhWorld_split_for_name_and_version_2.0.4-SNAPSHOT=216,217
features.ssh_split_for_name_and_version_2.2.9=34,18,33
repositories.item.9=mvn\:org.universAAL.lddi/lddi.knx.karaf.feature/2.0.4-SNAPSHOT/xml/features
repositories.item.8=mvn\:org.apache.karaf.assemblies.features/standard/2.2.9/xml/features
repositories.item.7=mvn\:org.universAAL.middleware/mw.karaf.feature/2.0.4-SNAPSHOT/xml/features
repositories.item.6=mvn\:org.universAAL.middleware/mw.karaf.feature/2.0.3-SNAPSHOT/xml/features
repositories.item.5=mvn\:org.universAAL.security/security.karaf.feature/2.0.3-SNAPSHOT/xml/features
repositories.item.4=mvn\:org.universAAL.ontology/ont.karaf.feature/2.0.3-SNAPSHOT/xml/features
repositories.item.3=mvn\:org.apache.karaf.assemblies.features/enterprise/2.2.9/xml/features
repositories.item.2=mvn\:org.universAAL.ui/ui.karaf.feature/2.0.4-SNAPSHOT/xml/features
features.uAAL-Security.Authenticator.UserPassword.Client_split_for_name_and_version_2.0.3-SNAPSHOT=220
repositories.item.1=mvn\:org.universAAL.ontology/ont.karaf.feature/2.0.4-SNAPSHOT/xml/features
repositories.item.0=mvn\:org.universAAL.remote/ri.karaf.feature/2.0.4-SNAPSHOT/xml/features
features.http_split_for_name_and_version_2.2.9=361,362,363,364
features.management_split_for_name_and_version_2.2.9=19,49,48,23,25,43,41,46,47,44,45
