service.pid="org.apache.karaf.features.repos"
openejb="org.apache.openejb:openejb-feature:xml:features:(0,]"
jclouds="org.jclouds.karaf:jclouds-karaf:xml:features:(0,]"
camel="org.apache.camel.karaf:apache-camel:xml:features:(0,]"
wicket="org.ops4j.pax.wicket:features:xml:features:(0,]"
cxf="org.apache.cxf.karaf:apache-cxf:xml:features:(0,]"
activemq="org.apache.activemq:activemq-karaf:xml:features:(0,]"
felix.fileinstall.filename="file:/C:/karaf4uAAL2.2.9-R2.2.2-FollowMe-PEER/etc/org.apache.karaf.features.repos.cfg"
