slpInitDelayScan="0"
sdpprtocol="slp"
connectorName="SLP\ Connector"
felix.fileinstall.filename="file:/C:/karaf4uAAL2.2.9-R2.2.2-FollowMe-PEER/etc/mw.connectors.discovery.slp.core.cfg"
service.pid="mw.connectors.discovery.slp.core"
connectorVersion="1.0"
connectorProvider="ISTI-CNR"
browseSLPNetwork="true"
slpPeriodScan="1"
aalSpaceServiceType="service:aalspace"
connectorDescription="AAL\ Space\ Discovery\ Connector\ based\ on\ SLP\ protocol\ and\ jSLP\ implementation"
