
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix ns: <http://ontology.universAAL.org/Location.owl#> .
@prefix ns1: <http://ontology.universaal.org/Shape.owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix : <http://www.w3.org/2002/07/owl#> .
<http://ontology.universaal.org/Shape.owl> rdfs:comment "Ontology for shapes. It is part of the Physical World upper ontology concept, which defines the most general concepts from the physical world as opposed to the virtual realm."^^xsd:string ;
  a :Ontology ;
  rdfs:label "Shapes"^^xsd:string .
ns1:Line rdfs:comment "A path woth linear connections of the points."^^xsd:string ;
  a :Class ;
  rdfs:label "Line"^^xsd:string ;
  rdfs:subClassOf ns1:Path .
ns1:LineSegment rdfs:comment "A segment of a line defined by a start and a endpoint."^^xsd:string ;
  a :Class ;
  rdfs:label "LineSegment"^^xsd:string ;
  rdfs:subClassOf ns1:Line .
ns1:Shape2D rdfs:comment "The root class for all 2d shapes."^^xsd:string ;
  a :Class ;
  rdfs:label "Shape2D"^^xsd:string ;
  rdfs:subClassOf ns1:Shape .
ns1:Shape rdfs:comment "The root class for all shapes."^^xsd:string ;
  a :Class ;
  rdfs:label "Shape"^^xsd:string ;
  rdfs:subClassOf <http://ontology.universAAL.org/uAAL.owl#ManagedIndividual> ,
    [
      a :Restriction ;
      :maxCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:PointReperesentation
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:Point ;
      :onProperty ns1:PointReperesentation
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:localCoordSys
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:CoordinateSystem ;
      :onProperty ns1:localCoordSys
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:boundingVolume
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns1:Shape ;
      :onProperty ns1:boundingVolume
    ] .
ns1:boundingVolume rdfs:domain ns1:Shape ;
  a :ObjectProperty .
ns1:localCoordSys rdfs:domain ns1:Shape ;
  a :ObjectProperty .
ns1:PointReperesentation rdfs:domain ns1:Shape ;
  a :ObjectProperty .
ns1:Polyhedron rdfs:comment "A polgyhedron."^^xsd:string ;
  a :Class ;
  rdfs:label "Polyhedron"^^xsd:string ;
  rdfs:subClassOf ns1:Shape3D ,
    [
      a :Restriction ;
      :minCardinality "4"^^xsd:nonNegativeInteger ;
      :onProperty ns1:Faces
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:Point ;
      :onProperty ns1:Faces
    ] .
ns1:Faces rdfs:domain ns1:Polyhedron ;
  a :ObjectProperty .
ns1:Path rdfs:comment "A path."^^xsd:string ;
  a :Class ;
  rdfs:label "Path"^^xsd:string ;
  rdfs:subClassOf ns1:Shape3D ,
    [
      a :Restriction ;
      :minCardinality "2"^^xsd:nonNegativeInteger ;
      :onProperty ns1:Points
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:Point ;
      :onProperty ns1:Points
    ] .
ns1:Points rdfs:domain ns1:Path ;
  a :ObjectProperty .
ns1:QuasiCylinder rdfs:comment "A quasi cylinder."^^xsd:string ;
  a :Class ;
  rdfs:label "QuasiCylinder"^^xsd:string ;
  rdfs:subClassOf ns1:Shape3D ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:Head
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns1:Ellipse ;
      :onProperty ns1:Head
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:Foot
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns1:Ellipse ;
      :onProperty ns1:Foot
    ] .
ns1:Foot rdfs:domain ns1:QuasiCylinder ;
  a :ObjectProperty .
ns1:Head rdfs:domain ns1:QuasiCylinder ;
  a :ObjectProperty .
ns1:Box rdfs:comment "A box."^^xsd:string ;
  a :Class ;
  rdfs:label "Box"^^xsd:string ;
  rdfs:subClassOf ns1:Shape3D ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:Width
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:double ;
      :onProperty ns1:Width
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:Height
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:double ;
      :onProperty ns1:Height
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:Depth
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:double ;
      :onProperty ns1:Depth
    ] .
ns1:Width rdfs:domain ns1:Box ;
  a :DatatypeProperty .
ns1:Depth rdfs:domain ns1:Box ;
  a :DatatypeProperty .
ns1:Height rdfs:domain ns1:Box ;
  a :DatatypeProperty .
ns1:Polygon rdfs:comment "A polgyon."^^xsd:string ;
  a :Class ;
  rdfs:label "Polygon"^^xsd:string ;
  rdfs:subClassOf ns1:Shape3D ,
    [
      a :Restriction ;
      :minCardinality "3"^^xsd:nonNegativeInteger ;
      :onProperty ns1:Vertices
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:Point ;
      :onProperty ns1:Vertices
    ] .
ns1:Vertices rdfs:domain ns1:Polygon ;
  a :ObjectProperty .
ns1:ConeSegment rdfs:comment "A segment of a cone defined by a start and a endpoint."^^xsd:string ;
  a :Class ;
  rdfs:label "ConeSegment"^^xsd:string ;
  rdfs:subClassOf ns1:LineSegment ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:RadiusEnd
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:float ;
      :onProperty ns1:RadiusEnd
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:RadiusStart
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:float ;
      :onProperty ns1:RadiusStart
    ] .
ns1:RadiusStart rdfs:domain ns1:ConeSegment ;
  a :DatatypeProperty .
ns1:RadiusEnd rdfs:domain ns1:ConeSegment ;
  a :DatatypeProperty .
ns1:Triangle rdfs:comment "A triangle."^^xsd:string ;
  a :Class ;
  rdfs:label "Triangle"^^xsd:string ;
  rdfs:subClassOf ns1:Polygon ,
    [
      a :Restriction ;
      :cardinality "3"^^xsd:nonNegativeInteger ;
      :onProperty ns1:Vertices
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:Point ;
      :onProperty ns1:Vertices
    ] .
ns1:Circle rdfs:comment "A circle."^^xsd:string ;
  a :Class ;
  rdfs:label "Circle"^^xsd:string ;
  rdfs:subClassOf ns1:Ellipse .
ns1:Ellipse rdfs:comment "An ellipse."^^xsd:string ;
  a :Class ;
  rdfs:label "Ellipse"^^xsd:string ;
  rdfs:subClassOf ns1:Shape2D ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:MinorAxisLength
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:double ;
      :onProperty ns1:MinorAxisLength
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:MajorAxisLength
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:double ;
      :onProperty ns1:MajorAxisLength
    ] .
ns1:MajorAxisLength rdfs:domain ns1:Ellipse ;
  a :DatatypeProperty .
ns1:MinorAxisLength rdfs:domain ns1:Ellipse ;
  a :DatatypeProperty .
ns1:BooleanShape rdfs:comment "A boolean shape: Merge, Intersect or Substract."^^xsd:string ;
  a :Class ;
  rdfs:label "BooleanShape"^^xsd:string ;
  rdfs:subClassOf ns1:Shape ,
    [
      a :Restriction ;
      :minCardinality "2"^^xsd:nonNegativeInteger ;
      :onProperty ns1:Shapes
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:Point ;
      :onProperty ns1:Shapes
    ] .
ns1:Shapes rdfs:domain ns1:BooleanShape ;
  a :ObjectProperty .
ns1:MergedShape rdfs:comment "A merged boolean shape."^^xsd:string ;
  a :Class ;
  rdfs:label "MergedShape"^^xsd:string ;
  rdfs:subClassOf ns1:BooleanShape .
ns1:FHSphere rdfs:comment "A sphere."^^xsd:string ;
  a :Class ;
  rdfs:label "Sphere"^^xsd:string ;
  rdfs:subClassOf ns1:Shape3D ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:Radius
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:double ;
      :onProperty ns1:Radius
    ] .
ns1:Radius rdfs:domain ns1:FHSphere ;
  a :DatatypeProperty .
ns1:Shape3D rdfs:comment "The root class for all 3d shapes."^^xsd:string ;
  a :Class ;
  rdfs:label "Shape3D"^^xsd:string ;
  rdfs:subClassOf ns1:Shape ,
    [
      a :Restriction ;
      :maxCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty <http://ontology.universaal.org/Shape.owl#2DReperesentation>
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns1:Shape2D ;
      :onProperty <http://ontology.universaal.org/Shape.owl#2DReperesentation>
    ] .
<http://ontology.universaal.org/Shape.owl#2DReperesentation> rdfs:domain ns1:Shape3D ;
  a :ObjectProperty .
