
@prefix ns: <http://ontology.universAAL.org/Furniture.owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix : <http://www.w3.org/2002/07/owl#> .
<http://ontology.universAAL.org/Furniture.owl> rdfs:comment "An ontology for describing furnitures in a home envinment."^^xsd:string ;
  a :Ontology ;
  :imports <http://ontology.universAAL.org/DataRepresentation.owl> ,
    <http://ontology.universAAL.org/ServiceBus.owl> ,
    <http://ontology.universaal.org/PhThing.owl> ;
  rdfs:label "Furniture"^^xsd:string .
ns:FurnitureType rdfs:comment "Describes the type of a furniture."^^xsd:string ;
  a :Class ;
  rdfs:label "Furniture Type"^^xsd:string ;
  rdfs:subClassOf <http://ontology.universAAL.org/uAAL.owl#ManagedIndividual> .
ns:Furniture rdfs:comment "A furniture"^^xsd:string ;
  a :Class ;
  rdfs:label "Furniture"^^xsd:string ;
  rdfs:subClassOf <http://ontology.universaal.org/PhThing.owl#PhysicalThing> ,
    [
      a :Restriction ;
      :maxCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:FurnitureType
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:FurnitureType ;
      :onProperty ns:FurnitureType
    ] .
ns:FurnitureType rdfs:domain ns:Furniture ;
  a :ObjectProperty .
