
@prefix ns: <http://ontology.universAAL.org/Profile.owl#> .
@prefix pvn: <http://ontology.universAAL.org/uAAL.owl#> .
@prefix ns1: <http://ontology.universaal.org/Medication.owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix : <http://www.w3.org/2002/07/owl#> .
<http://ontology.universaal.org/Medication.owl> rdfs:comment "The medication ontology defining the precaution(warning) server response"^^xsd:string ;
  a :Ontology ;
  :imports <http://ontology.universAAL.org/DataRepresentation.owl> ,
    <http://ontology.universAAL.org/ServiceBus.owl> ,
    <http://ontology.universAAL.org/Location.owl> ,
    <http://ontology.universAAL.org/Profile.owl> ;
  rdfs:label "Medication"^^xsd:string .
ns1:Intake rdfs:comment "The type of a Intake"^^xsd:string ;
  a :Class ;
  rdfs:label "Intake"^^xsd:string ;
  rdfs:subClassOf pvn:ManagedIndividual ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:dose
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:int ;
      :onProperty ns1:dose
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:time
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns1:time
    ] .
ns1:dose rdfs:domain ns1:Intake ;
  a :DatatypeProperty .
ns1:time rdfs:domain ns1:Intake ;
  a :DatatypeProperty .
ns1:MissedIntake rdfs:comment "The type of a MissedIntake"^^xsd:string ;
  a :Class ;
  rdfs:label "MissedIntake"^^xsd:string ;
  rdfs:subClassOf [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:time
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns1:Time ;
      :onProperty ns1:time
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:user
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:User ;
      :onProperty ns1:user
    ] .
ns1:user rdfs:domain ns1:MissedIntake ;
  a :ObjectProperty .
ns1:time rdfs:domain ns1:MissedIntake ;
  a :ObjectProperty .
ns1:MedicationTreatment rdfs:comment "The type of a MedicationTreatment"^^xsd:string ;
  a :Class ;
  rdfs:label "MedicationTreatment"^^xsd:string ;
  rdfs:subClassOf pvn:ManagedIndividual ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:prescription_id
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:int ;
      :onProperty ns1:prescription_id
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:doctorName
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns1:doctorName
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:medicationTreatmentStartDate
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:dateTime ;
      :onProperty ns1:medicationTreatmentStartDate
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:medicine
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns1:Medicine ;
      :onProperty ns1:medicine
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:prescription
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns1:prescription
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:medicationTreatmentEndDate
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:dateTime ;
      :onProperty ns1:medicationTreatmentEndDate
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:name
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns1:name
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:status
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:boolean ;
      :onProperty ns1:status
    ] .
ns1:medicationTreatmentEndDate rdfs:domain ns1:MedicationTreatment ;
  a :DatatypeProperty .
ns1:prescription_id rdfs:domain ns1:MedicationTreatment ;
  a :DatatypeProperty .
ns1:doctorName rdfs:domain ns1:MedicationTreatment ;
  a :DatatypeProperty .
ns1:status rdfs:domain ns1:MedicationTreatment ;
  a :DatatypeProperty .
ns1:medicine rdfs:domain ns1:MedicationTreatment ;
  a :ObjectProperty .
ns1:name rdfs:domain ns1:MedicationTreatment ;
  a :DatatypeProperty .
ns1:medicationTreatmentStartDate rdfs:domain ns1:MedicationTreatment ;
  a :DatatypeProperty .
ns1:prescription rdfs:domain ns1:MedicationTreatment ;
  a :DatatypeProperty .
ns1:Unit rdfs:comment "The type IntakeUnit enumeration"^^xsd:string ;
  a :Class ;
  rdfs:label "IntakeUnit"^^xsd:string ;
  rdfs:subClassOf pvn:ManagedIndividual .
ns1:pill a ns1:Unit .
ns1:drops a ns1:Unit .
ns1:Time rdfs:comment "The type of a Time"^^xsd:string ;
  a :Class ;
  rdfs:label "Time"^^xsd:string ;
  rdfs:subClassOf [
      a :Restriction ;
      :maxCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:year
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:int ;
      :onProperty ns1:year
    ] ,
    [
      a :Restriction ;
      :maxCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:month
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:int ;
      :onProperty ns1:month
    ] ,
    [
      a :Restriction ;
      :maxCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:day
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:int ;
      :onProperty ns1:day
    ] ,
    [
      a :Restriction ;
      :maxCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:hour
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:int ;
      :onProperty ns1:hour
    ] ,
    [
      a :Restriction ;
      :maxCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:minutes
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:int ;
      :onProperty ns1:minutes
    ] .
ns1:year rdfs:domain ns1:Time ;
  a :DatatypeProperty .
ns1:minutes rdfs:domain ns1:Time ;
  a :DatatypeProperty .
ns1:hour rdfs:domain ns1:Time ;
  a :DatatypeProperty .
ns1:day rdfs:domain ns1:Time ;
  a :DatatypeProperty .
ns1:month rdfs:domain ns1:Time ;
  a :DatatypeProperty .
ns1:CaregiverNotifier rdfs:comment "The type of a CaregiverNotifier"^^xsd:string ;
  a :Class ;
  rdfs:label "CaregiverNotifier"^^xsd:string ;
  rdfs:subClassOf [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:CaregiverNotifierData
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns1:CaregiverNotifierData ;
      :onProperty ns1:CaregiverNotifierData
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:receivedMessage
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns1:receivedMessage
    ] .
ns1:CaregiverNotifierData rdfs:domain ns1:CaregiverNotifier ;
  a :ObjectProperty .
ns1:receivedMessage rdfs:domain ns1:CaregiverNotifier ;
  a :DatatypeProperty .
ns1:CaregiverNotifierData rdfs:comment "The type of a CaregiverNotifierData"^^xsd:string ;
  a :Class ;
  rdfs:label "CaregiverNotifierData"^^xsd:string ;
  rdfs:subClassOf [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:smsNumber
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns1:smsNumber
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:smsText
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns1:smsText
    ] .
ns1:smsNumber rdfs:domain ns1:CaregiverNotifierData ;
  a :DatatypeProperty .
ns1:smsText rdfs:domain ns1:CaregiverNotifierData ;
  a :DatatypeProperty .
ns1:Precaution rdfs:comment "The type of a Precaution"^^xsd:string ;
  a :Class ;
  rdfs:label "Precaution"^^xsd:string ;
  rdfs:subClassOf <http://www.daml.org/services/owl-s/1.1/Service.owl#Service> ,
    [
      a :Restriction ;
      :maxCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:sideeffect
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns1:sideeffect
    ] ,
    [
      a :Restriction ;
      :maxCardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:incompliance
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns1:incompliance
    ] .
ns1:sideeffect rdfs:domain ns1:Precaution ;
  a :DatatypeProperty .
ns1:incompliance rdfs:domain ns1:Precaution ;
  a :DatatypeProperty .
ns1:DueIntake rdfs:comment "The type of a DueIntake"^^xsd:string ;
  a :Class ;
  rdfs:label "DueIntake"^^xsd:string ;
  rdfs:subClassOf [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:deviceUri
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns1:deviceUri
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:time
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns1:Time ;
      :onProperty ns1:time
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:personUri
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns1:personUri
    ] .
ns1:time rdfs:domain ns1:DueIntake ;
  a :ObjectProperty .
ns1:deviceUri rdfs:domain ns1:DueIntake ;
  a :DatatypeProperty .
ns1:personUri rdfs:domain ns1:DueIntake ;
  a :DatatypeProperty .
ns1:NewPrescription rdfs:comment "The type of a NewPrescription"^^xsd:string ;
  a :Class ;
  rdfs:label "NewPrescription"^^xsd:string ;
  rdfs:subClassOf [
      a :Restriction ;
      :allValuesFrom ns1:MedicationTreatment ;
      :onProperty ns1:medicationTreatments
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:receivedMessage
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns1:receivedMessage
    ] .
ns1:medicationTreatments rdfs:domain ns1:NewPrescription ;
  a :ObjectProperty .
ns1:receivedMessage rdfs:domain ns1:NewPrescription ;
  a :DatatypeProperty .
ns1:NewMedicationTreatmentNotifier rdfs:comment "The type of a NewMedicationTreatmentNotifier"^^xsd:string ;
  a :Class ;
  rdfs:label "NewMedicationTreatmentNotifier"^^xsd:string ;
  rdfs:subClassOf [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:medicationTreatment
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns1:MedicationTreatment ;
      :onProperty ns1:medicationTreatment
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:receivedMessage
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns1:receivedMessage
    ] .
ns1:receivedMessage rdfs:domain ns1:NewMedicationTreatmentNotifier ;
  a :DatatypeProperty .
ns1:medicationTreatment rdfs:domain ns1:NewMedicationTreatmentNotifier ;
  a :ObjectProperty .
ns1:DispenserUpsideDown rdfs:comment "The type of a DispenserUpsideDown"^^xsd:string ;
  a :Class ;
  rdfs:label "DispenserUpsideDown"^^xsd:string ;
  rdfs:subClassOf [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:deviceId
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns1:deviceId
    ] .
ns1:deviceId rdfs:domain ns1:DispenserUpsideDown ;
  a :DatatypeProperty .
ns1:Medicine rdfs:comment "The type of a Medicine"^^xsd:string ;
  a :Class ;
  rdfs:label "Medicine"^^xsd:string ;
  rdfs:subClassOf pvn:ManagedIndividual ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:medicineId
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:int ;
      :onProperty ns1:medicineId
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:name
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns1:name
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:days
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:int ;
      :onProperty ns1:days
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns1:description
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns1:description
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns1:Intake ;
      :onProperty ns1:intakes
    ] .
ns1:medicineId rdfs:domain ns1:Medicine ;
  a :DatatypeProperty .
ns1:intakes rdfs:domain ns1:Medicine ;
  a :ObjectProperty .
ns1:description rdfs:domain ns1:Medicine ;
  a :DatatypeProperty .
ns1:name rdfs:domain ns1:Medicine ;
  a :DatatypeProperty .
ns1:days rdfs:domain ns1:Medicine ;
  a :DatatypeProperty .
ns1:MealRelation rdfs:comment "The type MealRelation enumeration"^^xsd:string ;
  a :Class ;
  rdfs:label "MealRelation"^^xsd:string ;
  rdfs:subClassOf pvn:ManagedIndividual .
ns1:with_meal a ns1:MealRelation .
ns1:after a ns1:MealRelation .
ns1:before a ns1:MealRelation .
ns1:any a ns1:MealRelation .
