
@prefix pvn: <http://ontology.universAAL.org/uAAL.owl#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix : <http://ontology.universAAL.org/Disease.owl#> .
<http://ontology.universAAL.org/Disease.owl> rdfs:comment "This ontology defines the concept of 'Disease'"^^xsd:string ;
  a owl:Ontology ;
  owl:imports <http://ontology.universAAL.org/DataRepresentation.owl> ,
    <http://ontology.universAAL.org/ServiceBus.owl> ,
    <http://ontology.universAAL.org/Location.owl> ;
  rdfs:label "DiseaseOntology"^^xsd:string .
:Pronostic rdfs:comment ""^^xsd:string ;
  a owl:Class ;
  rdfs:label "Sympthom"^^xsd:string ;
  rdfs:subClassOf pvn:ManagedIndividual .
:DiseaseTimeEvolvingStatus rdfs:comment "This class defines the types of possible status stages of the disease: mild, seriously ill, chronic, critical, terminal."^^xsd:string ;
  a owl:Class ;
  rdfs:label "StatusType"^^xsd:string .
:chronic a :DiseaseTimeEvolvingStatus .
:acute a :DiseaseTimeEvolvingStatus .
:HypertensiveDisease rdfs:comment ""^^xsd:string ;
  a owl:Class ;
  rdfs:label ""^^xsd:string ;
  rdfs:subClassOf :CirculatorySystemDisease .
:NervousSystemDisease rdfs:comment ""^^xsd:string ;
  a owl:Class ;
  rdfs:label ""^^xsd:string ;
  rdfs:subClassOf :Disease .
:Neoplasms rdfs:comment ""^^xsd:string ;
  a owl:Class ;
  rdfs:label ""^^xsd:string ;
  rdfs:subClassOf :Disease .
:OtherCirculatorySystemDisease rdfs:comment ""^^xsd:string ;
  a owl:Class ;
  rdfs:label ""^^xsd:string ;
  rdfs:subClassOf :CirculatorySystemDisease .
:Sympthom rdfs:comment ""^^xsd:string ;
  a owl:Class ;
  rdfs:label "Sympthom"^^xsd:string ;
  rdfs:subClassOf pvn:ManagedIndividual .
:Epidemiology rdfs:comment ""^^xsd:string ;
  a owl:Class ;
  rdfs:label ""^^xsd:string ;
  rdfs:subClassOf pvn:ManagedIndividual ,
    pvn:ManagedIndividual .
:DiseaseSeverityStatus rdfs:comment "This class defines the types of possible status stages of the disease: mild, seriously ill, chronic, critical, terminal."^^xsd:string ;
  a owl:Class ;
  rdfs:label "StatusType"^^xsd:string .
:mild a :DiseaseSeverityStatus .
:fatal a :DiseaseSeverityStatus .
:severe a :DiseaseSeverityStatus .
:IschemicHeartDisease rdfs:comment ""^^xsd:string ;
  a owl:Class ;
  rdfs:label ""^^xsd:string ;
  rdfs:subClassOf :CirculatorySystemDisease .
:Disease rdfs:comment ""^^xsd:string ;
  a owl:Class ;
  rdfs:label "Disease"^^xsd:string ;
  rdfs:subClassOf pvn:ManagedIndividual ,
    [
      a owl:Restriction ;
      owl:cardinality "1"^^xsd:nonNegativeInteger ;
      owl:onProperty :name
    ] ,
    [
      a owl:Restriction ;
      owl:allValuesFrom xsd:string ;
      owl:onProperty :name
    ] ,
    [
      a owl:Restriction ;
      owl:allValuesFrom :Sympthom ;
      owl:onProperty :sympthoms
    ] ,
    [
      a owl:Restriction ;
      owl:cardinality "1"^^xsd:nonNegativeInteger ;
      owl:onProperty :diseaseStatus
    ] ,
    [
      a owl:Restriction ;
      owl:allValuesFrom :DiseaseSeverityStatus ;
      owl:onProperty :diseaseStatus
    ] ,
    [
      a owl:Restriction ;
      owl:cardinality "1"^^xsd:nonNegativeInteger ;
      owl:onProperty :etiology
    ] ,
    [
      a owl:Restriction ;
      owl:allValuesFrom :Etiology ;
      owl:onProperty :etiology
    ] ,
    [
      a owl:Restriction ;
      owl:cardinality "1"^^xsd:nonNegativeInteger ;
      owl:onProperty :patogeny
    ] ,
    [
      a owl:Restriction ;
      owl:allValuesFrom :Patogeny ;
      owl:onProperty :patogeny
    ] ,
    [
      a owl:Restriction ;
      owl:cardinality "1"^^xsd:nonNegativeInteger ;
      owl:onProperty :epidemiology
    ] ,
    [
      a owl:Restriction ;
      owl:allValuesFrom :Epidemiology ;
      owl:onProperty :epidemiology
    ] ,
    [
      a owl:Restriction ;
      owl:cardinality "1"^^xsd:nonNegativeInteger ;
      owl:onProperty :diagnostic
    ] ,
    [
      a owl:Restriction ;
      owl:allValuesFrom :Diagnostic ;
      owl:onProperty :diagnostic
    ] ,
    [
      a owl:Restriction ;
      owl:cardinality "1"^^xsd:nonNegativeInteger ;
      owl:onProperty :pronostic
    ] ,
    [
      a owl:Restriction ;
      owl:allValuesFrom :Pronostic ;
      owl:onProperty :pronostic
    ] ,
    [
      a owl:Restriction ;
      owl:cardinality "1"^^xsd:nonNegativeInteger ;
      owl:onProperty :contagious
    ] ,
    [
      a owl:Restriction ;
      owl:allValuesFrom xsd:boolean ;
      owl:onProperty :contagious
    ] .
:contagious rdfs:domain :Disease ;
  a owl:DatatypeProperty .
:pronostic rdfs:domain :Disease ;
  a owl:ObjectProperty .
:patogeny rdfs:domain :Disease ;
  a owl:ObjectProperty .
:diagnostic rdfs:domain :Disease ;
  a owl:ObjectProperty .
:epidemiology rdfs:domain :Disease ;
  a owl:ObjectProperty .
:diseaseStatus rdfs:domain :Disease ;
  a owl:ObjectProperty .
:name rdfs:domain :Disease ;
  a owl:DatatypeProperty .
:sympthoms rdfs:domain :Disease ;
  a owl:ObjectProperty .
:etiology rdfs:domain :Disease ;
  a owl:ObjectProperty .
:HeartFailure rdfs:comment ""^^xsd:string ;
  a owl:Class ;
  rdfs:label ""^^xsd:string ;
  rdfs:subClassOf :OtherCirculatorySystemDisease .
:DigestiveSystemDisease rdfs:comment ""^^xsd:string ;
  a owl:Class ;
  rdfs:label ""^^xsd:string ;
  rdfs:subClassOf :Disease .
:Patogeny rdfs:comment ""^^xsd:string ;
  a owl:Class ;
  rdfs:label "Patogeny"^^xsd:string ;
  rdfs:subClassOf pvn:ManagedIndividual .
:CirculatorySystemDisease rdfs:comment ""^^xsd:string ;
  a owl:Class ;
  rdfs:label ""^^xsd:string ;
  rdfs:subClassOf :Disease .
:Etiology rdfs:comment ""^^xsd:string ;
  a owl:Class ;
  rdfs:label "Etiology"^^xsd:string ;
  rdfs:subClassOf pvn:ManagedIndividual .
:Diagnostic rdfs:comment ""^^xsd:string ;
  a owl:Class ;
  rdfs:label "Sympthom"^^xsd:string ;
  rdfs:subClassOf pvn:ManagedIndividual .
:AcuteRheumaticFever rdfs:comment ""^^xsd:string ;
  a owl:Class ;
  rdfs:label ""^^xsd:string ;
  rdfs:subClassOf :CirculatorySystemDisease .
:RespiratorySystemDisease rdfs:comment ""^^xsd:string ;
  a owl:Class ;
  rdfs:label ""^^xsd:string ;
  rdfs:subClassOf :Disease .
:CertainInfectiousParasiticDisease rdfs:comment ""^^xsd:string ;
  a owl:Class ;
  rdfs:label ""^^xsd:string ;
  rdfs:subClassOf :Disease .
:MentalDisorder rdfs:comment ""^^xsd:string ;
  a owl:Class ;
  rdfs:label ""^^xsd:string ;
  rdfs:subClassOf :Disease .
