
@prefix ns: <http://ontology.universaal.org/PhThing.owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix ns1: <http://ontology.universAAL.org/Location.owl#> .
@prefix ns2: <http://ontology.universAAL.org/SpaceConfiguration.owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix : <http://www.w3.org/2002/07/owl#> .
<http://ontology.universAAL.org/SpaceConfiguration.owl> rdfs:comment "Ontology for AAL Space Configuration. It is part of the Physical World upper ontology concept, which defines the most general concepts from the physical world as opposed to the virtual realm."^^xsd:string ;
  a :Ontology ;
  rdfs:label "AAL Space Configuration"^^xsd:string .
ns2:locationConfigurationService rdfs:comment "The class of services controlling locations."^^xsd:string ;
  a :Class ;
  rdfs:label "SpaceConfigurationService"^^xsd:string ;
  rdfs:subClassOf <http://www.daml.org/services/owl-s/1.1/Service.owl#Service> ,
    [
      a :Restriction ;
      :allValuesFrom ns1:Location ;
      :onProperty ns2:managedLocations
    ] ,
    [
      a :Restriction ;
      :allValuesFrom ns:PhysicalThing ;
      :onProperty ns2:managedPhysicalThings
    ] .
ns2:managedPhysicalThings rdfs:domain ns2:locationConfigurationService ;
  a :ObjectProperty .
ns2:managedLocations rdfs:domain ns2:locationConfigurationService ;
  a :ObjectProperty .
