
@prefix pvn: <http://ontology.universAAL.org/uAAL.owl#> .
@prefix ns: <http://ontology.universAAL.org/LTBA.owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix : <http://www.w3.org/2002/07/owl#> .
<http://ontology.universAAL.org/LTBA.owl> rdfs:comment "Ontology for Long Term Behaviour Analyzer and related concepts."^^xsd:string ;
  a :Ontology ;
  :imports <http://ontology.universAAL.org/DataRepresentation.owl> ;
  rdfs:label "Long Term Behaviour Analyzer"^^xsd:string .
<http://ontology.universAAL.org/LTBA.owl#> rdfs:comment "Enumeration for listing the activity report types"^^xsd:string ;
  a :Class ;
  rdfs:label "Activity report type"^^xsd:string ;
  rdfs:subClassOf pvn:ManagedIndividual .
ns:week a pvn:ManagedIndividual .
ns:month a pvn:ManagedIndividual .
ns:day a pvn:ManagedIndividual .
ns:LTBAService rdfs:comment "Service providing the intetactions with the LTBA"^^xsd:string ;
  a :Class ;
  rdfs:label "LTBA Service"^^xsd:string ;
  rdfs:subClassOf <http://www.daml.org/services/owl-s/1.1/Service.owl#Service> ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasStatusValue
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:boolean ;
      :onProperty ns:hasStatusValue
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasTextReport
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns:hasTextReport
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasWeekReport
    ] ,
    [
      a :Restriction ;
      :allValuesFrom xsd:string ;
      :onProperty ns:hasWeekReport
    ] ,
    [
      a :Restriction ;
      :cardinality "1"^^xsd:nonNegativeInteger ;
      :onProperty ns:hasActivityReport
    ] ,
    [
      a :Restriction ;
      :allValuesFrom <http://ontology.universAAL.org/LTBA.owl#> ;
      :onProperty ns:hasActivityReport
    ] .
ns:hasTextReport rdfs:domain ns:LTBAService ;
  a :DatatypeProperty .
ns:hasWeekReport rdfs:domain ns:LTBAService ;
  a :DatatypeProperty .
ns:hasActivityReport rdfs:domain ns:LTBAService ;
  a :DatatypeProperty .
ns:hasStatusValue rdfs:domain ns:LTBAService ;
  a :DatatypeProperty .
